<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"a-big-dreamer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JS执行原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS执行原理">
<meta property="og:url" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="ABD&#39;s Blog">
<meta property="og:description" content="JS执行原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/ECS.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/GO.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/AO.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/%E5%85%A8%E5%B1%80VO.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/scope_chain.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/EC%E5%85%B3%E8%81%94%E7%9A%84%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/LexicalEnvironment.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/VariableEnvironment.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/ER.png">
<meta property="article:published_time" content="2025-02-21T14:04:01.000Z">
<meta property="article:modified_time" content="2025-03-07T15:47:25.779Z">
<meta property="article:author" content="A Big Dreamer">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/ECS.png">


<link rel="canonical" href="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/","path":"2025/02/21/JS执行原理/","title":"JS执行原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JS执行原理 | ABD's Blog</title>
    








    <noscript>
      <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

  <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

  <body
    itemscope
    itemtype="http://schema.org/WebPage"
    
    class="use-motion"
    
  >
    <div class="headband"></div>

    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想成为伟大的梦想家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header> 
  
<aside class="sidebar">

  <div
    class="sidebar-inner sidebar-nav-active sidebar-toc-active"
  >
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">文章目录</li>
      <li class="sidebar-nav-overview">站点概览</li>
    </ul>

    <div class="sidebar-panel-container">
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMA5%E6%97%B6%E6%9C%9F%E4%B8%8E%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">ECMA5时期与执行原理相关的术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMA5%E4%B9%8B%E5%90%8E%E4%B8%8E%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">ECMA5之后与执行原理相关的术语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Big Dreamer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">A Big Dreamer</p>
  <div class="site-description" itemprop="description">A Big Dreamer's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/a-big-dreamer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-big-dreamer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/14/HTTP%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" title="HTTP相关知识点" target="">
		    HTTP相关知识点
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/13/%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/" title="手写实现事件总线" target="">
		    手写实现事件总线
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/11/%E6%89%8B%E5%86%99%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0/" title="手写防抖、节流函数" target="">
		    手写防抖、节流函数
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/07/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="事件循环" target="">
		    事件循环
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/07/Iterator-Generator/" title="Iterator-Generator" target="">
		    Iterator-Generator
		    </a>
		</li>
	</ul>
    </div>
      </div>
    </div>
  </div>
  
  
  <div class="pjax">
  </div>
</aside>


      </div>

      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="A Big Dreamer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABD's Blog">
      <meta itemprop="description" content="A Big Dreamer's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JS执行原理 | ABD's Blog">
      <meta itemprop="description" content="JS执行原理。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS执行原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-21 22:04:01" itemprop="dateCreated datePublished" datetime="2025-02-21T22:04:01+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-07 23:47:25" itemprop="dateModified" datetime="2025-03-07T23:47:25+08:00">2025-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">JS执行原理。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ECMA5时期与执行原理相关的术语">ECMA5时期与执行原理相关的术语</h2>
<details open>
    <summary>
        <span>查看</span>
    </summary>
<p>JS引擎内部有一个执行上下文栈(<code>Execution Context Stack</code>，简称ECS)，它是用于执行代码的调用栈。</p>
<p>其首先执行的为全局代码块，即<code>Global Execution Context(GEC)</code>全局执行上下文。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/ECS.png" class="" title="ECS">
<p>在全局代码块执行前，或者说在parse转为AST过程中，会创建一个GO(Global Object)全局对象，将全局定义的变量、函数等加入到GO中，但此时仅仅为创建，而不是赋值，即此时除了函数和内置对象(String、Data、parseInt等)，GO中的变量值为undefined。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/GO.png" class="" title="GO">
<p>每一个执行上下文都会关联一个VO(<code>Variable Object</code>)变量对象，其对应的this和作用域链(<code>scope chain</code>)。</p>
<p>每当执行一个函数时，会创建一个函数执行上下文(<code>Function Execution Context</code>，简称FEC)加入到ECS中，并在堆内存中创建一个AO(<code>Activation Object</code>)活动对象，该AO会使用arguments作为初始化，初始值为该函数传入的参数形成的伪数组对象，此时VO指向该AO，存储该执行上下文变量的初始化。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/AO.png" class="" title="AO">
<p>在全局执行上下文下(即全局代码被执行时)VO就是GO(<code>Global Object</code>)全局对象</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/%E5%85%A8%E5%B1%80VO.png" class="" title="全局VO">
<p>当一个EC执行完后，会从ECS中弹出，与其VO关联的AO也会通过垃圾回收器清除。</p>
<p>每一个EC都会对应一个专属的AO，即使是同一个函数。</p>
<p>当代码被解析时，函数会被创建，但不会被执行，此时函数对象中会存在<code>[[Scopes]]</code>属性，其值为一个列表对象，即为函数该的作用域链(scope chain)，即函数的作用域链在定义的时刻就被创建，与其调用位置无关，与定义位置有关，当函数被调用，其成为FEC加入ECS中时，会创建<code>scope chain</code>，并将函数对象中<code>[[Scopes]]</code>属性的值赋值给FES中的<code>scope chain</code>，当执行过程中遇到属性调用，会先在此FEC关联的VO中查找，查找不到，便会通过<code>scope chain</code>向上查找。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/scope_chain.png" class="" title="scope_chain">
</details>
<h2 id="ECMA5之后与执行原理相关的术语">ECMA5之后与执行原理相关的术语</h2>
<details open>
    <summary>
        <span>查看</span>
    </summary>
<p>与ECMA5之前的思路基本相同，只是对于一些词汇的描述发生了改变。</p>
<p>在新的ECMA代码执行描述中，引入了词法环境（Lexical Environments）的概念。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>一个词法环境是由环境记录（Environment Record，此后称ER）和一个外部词法环境（Outer Lexical Environment，此后称outer）组成。</p>
</li>
<li class="lvl-2">
<p>一个词法环境经常用于关联函数声明、代码块语句、try-catch语句，当他们代码被执行时，词法环境被创建出来。</p>
</li>
</ul>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83.png" class="" title="词法环境">
<p>也就是说，当一个执行上下文（EC）加入到ECS中时，会关联对应的词法环境，通常会关联<code>LexicalEnvironment</code>和<code>VariableEnvironment</code>这两个词法环境。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/EC%E5%85%B3%E8%81%94%E7%9A%84%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83.png" class="" title="EC关联的词法环境">
<p>通常LexicalEnvironment和VariableEnvironment指向同一个对象，但此要看浏览器怎么实现了。</p>
<p>LexicalEnvironment通常用于处理ES6新提出的let，const声明的标识符。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/LexicalEnvironment.png" class="" title="LexicalEnvironment">
<p>而VariableEnvirable用于处理var和function声明的标识符，与作用域提升有关。</p>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/VariableEnvironment.png" class="" title="VariableEnvironment">
<p>对于ER来说，有两种主要的环境记录值：声明式环境记录和对象环境记录。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>声明式环境记录：声明性环境记录用于定义ECMAScript语言语法元素的效果，如函数声明、变量声明和直接将标识符绑定与<br>
ECMAScript语言值关联起来的Catch子句。</p>
</li>
<li class="lvl-2">
<p>对象式环境记录：对象环境记录用于定义ECMAScript元素的效果，例如WithStatement，它将标识符绑定与某些对象的属性关联起来。</p>
</li>
</ul>
<img data-src="/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/ER.png" class="" title="ER">
<p>而在新的代码执行描述符中，对于GEC来说，其词法环境中的环境记录指向的并不仅仅式window，而是GER（Global Environment Record）和DER（Decalared Environment Record）的组合，GER指向的便是window，而DER指向的便是存储let，const等的环境记录对象。</p>
<p>且在ES6中，对于let，const所处的代码块同样存在作用域（块级作用域）。</p>
<p>总结一下：</p>
<p>ECMAScript5之后由于引入了块级作用域导致js执行出现了一定的变更，其相关术语也进行了改变，以适应新增变化，以下我对其js执行过程进行阐述，js引擎内部存在ECS（Execute Context Stack执行上下文栈）用于处理js代码的执行，在执行之前，会对代码进行全局解析，为执行代码提供环境，ECS中首先入栈的为GEC（Global Execute Context全局执行上下文），这是js代码执行的开始，在代码解析阶段，GEC中会关联词法环境，词法环境包含LexicalEnvironmnet和VariableEnvironment，最初LexicalEnvironmnet和VariableEnvironment指向同一个环境，一个词法环境由环境记录（Environment Record）和外部词法环境（Outer LexicalEnvironment）组成，环境记录主要分为声明式环境记录（处理let，const，函数声明等）和对象式环境记录（用于全局对象和with函数的情形），外部词法环境理解为作用域即可，在解析全局代码时，如既有var、let、const声明和函数定义，会将var和函数放入到VariableEnvironment的环境中，将let、const声明的属性放入到LexicalEnvironment中，注意，LexicalEnvironmnet和VariableEnvironment指向同一个环境此时仍指向同一个环境，既它们都添加到同一个环境记录上，但是会进行逻辑隔离，在GEC中，var声明的变量和函数会挂载到window上，所以在GEC的词法环境的环境记录中包括声明式环境记录和对象式环境记录，对象式环境记录为全局对象，而声明式环境记录存放let、const声明的变量，此时两者不仅在在逻辑上是隔离的，在物理上也是隔离的，此时由于处于GEC中，所以outer的值便为null，继续执行代码，当遇到函数调用时，会创建一个EC加入到ECS中，此EC的词法环境同样包含LexicalEnvironmnet和VariableEnvironment，他们初始指向的环境仍然相同，解析函数内代码时，发现既存在var、let、const声明和函数定义，仍然会将var和函数放入到VariableEnvironment的环境中，将let、const声明的属性放入到LexicalEnvironment中，但此时LexicalEnvironmnet和VariableEnvironment仍指向同一个环境，且此时是FEC中，此时他们词法环境的环境记录便指向同一个对象（不同的浏览器可能也会进行物理隔离），但进行逻辑隔离，此时outer指向为GEC的词法环境，如果执行过程中发现代码块（并不会创建一个新的执行上下文，执行上下文核心包括LexicalEnvironmnet、VariableEnvironment和this绑定，块级作用域中既无VariableEnvironment也无this），代码块中仍存在var、let、const声明，由于var并不存在块级作用域，所以var声明的变量会放到VariableEnvironment中，但对于let、const，会将FEC的LexicalEnvironmnet指向一个新的环境，然后将其变量放到新的环境的环境记录中，此时LexicalEnvironmnet和VariableEnvironment指向不同的环境，而此时新的词法环境中的outer便指向之前的LexicalEnvironmnet，以便形成作用域链，当代码块中的代码执行完，便将FEC的LexicalEnvironmnet重新指向原来的环境，以此类推，直至代码执行完毕。</p>
</details>

    </div>

    
    
    
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A Big Dreamer 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="A Big Dreamer 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A Big Dreamer
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://a-big-dreamer.github.io/2025/02/21/JS%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/" title="JS执行原理">https://a-big-dreamer.github.io/2025/02/21/JS执行原理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/19/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="浏览器基本原理">
                  <i class="fa fa-angle-left"></i> 浏览器基本原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/22/JS%E9%97%AD%E5%8C%85/" rel="next" title="JS闭包">
                  JS闭包 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    </main><div id="tp-weather-widget"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WW2CSZKC3PHE",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "67d8c8ef-0f03-4d08-b5ba-ac1a9f24ee70",
    hover: "enabled",
    container: "tp-weather-widget"
})
</script><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
    server="netease"
    id="12716149839"
    type="playlist" 
    mini="true"
    fixed="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true"
    list-folded="true"
    loop="all"
    >
</meting-js>
<footer class="footer">
      <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">A Big Dreamer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      </div>
    </footer>

    
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a-big-dreamer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
 
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

 
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48vh',
  right: 'unset',
  left: '25px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"a-big-dreamer","repo":"a-big-dreamer.github.io","client_id":"Ov23liK31JPQeoo7RowF","client_secret":"1b6ca11cecf9665e1ea7e7f6e7e4a0377f3241b5","admin_user":"a-big-dreamer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fa250f664577ee59b1645e6fda85ef06"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":null});</script></body>

  <!-- 页面点击小红心 -->
  <script
    type="text/javascript"
    src="/js/mouse-click-themes/clicklove.js"
  ></script>
</html>
