<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"a-big-dreamer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ESModule解析流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="ESModule解析流程">
<meta property="og:url" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="ABD&#39;s Blog">
<meta property="og:description" content="ESModule解析流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E8%AF%B4%E6%98%8E%E7%AC%A6.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E7%8E%AF%E5%A2%83%E8%AE%B0%E5%BD%95.png">
<meta property="article:published_time" content="2025-03-20T15:02:17.000Z">
<meta property="article:modified_time" content="2025-03-27T15:13:02.658Z">
<meta property="article:author" content="A Big Dreamer">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="ESModule">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%9B%BE.png">


<link rel="canonical" href="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/","path":"2025/03/20/ESModule解析流程/","title":"ESModule解析流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESModule解析流程 | ABD's Blog</title>
    








    <noscript>
      <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

  <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

  <body
    itemscope
    itemtype="http://schema.org/WebPage"
    
    class="use-motion"
    
  >
    <div class="headband"></div>

    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想成为伟大的梦想家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header> 
  
<aside class="sidebar">

  <div
    class="sidebar-inner sidebar-nav-active sidebar-toc-active"
  >
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">文章目录</li>
      <li class="sidebar-nav-overview">站点概览</li>
    </ul>

    <div class="sidebar-panel-container">
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">ESModule解析流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Construction%EF%BC%88%E6%9E%84%E9%80%A0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Construction（构造）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instantiation%EF%BC%88%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Instantiation（实例化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation%EF%BC%88%E6%B1%82%E5%80%BC%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Evaluation（求值）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EESModule%E5%92%8CCommonJS"><span class="nav-number">5.</span> <span class="nav-text">关于ESModule和CommonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%B9%E9%9D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">缓存方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%96%B9%E9%9D%A2"><span class="nav-number">5.2.</span> <span class="nav-text">执行方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BA%E6%96%B9%E9%9D%A2"><span class="nav-number">5.3.</span> <span class="nav-text">导入和导出方面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Big Dreamer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">A Big Dreamer</p>
  <div class="site-description" itemprop="description">A Big Dreamer's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/a-big-dreamer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-big-dreamer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/02/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%BA%8C%EF%BC%89/" title="git版本控制工具（二）" target="">
		    git版本控制工具（二）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/05/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%80%EF%BC%89/" title="git版本控制工具（一）" target="">
		    git版本控制工具（一）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" title="webpack打包工具" target="">
		    webpack打包工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="前端包管理工具" target="">
		    前端包管理工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" title="ESModule解析流程" target="">
		    ESModule解析流程
		    </a>
		</li>
	</ul>
    </div>
      </div>
    </div>
  </div>
  
  
  <div class="pjax">
  </div>
</aside>


      </div>

      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="A Big Dreamer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABD's Blog">
      <meta itemprop="description" content="A Big Dreamer's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ESModule解析流程 | ABD's Blog">
      <meta itemprop="description" content="ESModule解析流程。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESModule解析流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-20 23:02:17" itemprop="dateCreated datePublished" datetime="2025-03-20T23:02:17+08:00">2025-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-27 23:13:02" itemprop="dateModified" datetime="2025-03-27T23:13:02+08:00">2025-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">ESModule解析流程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>关于ESModule是如何被浏览器解析并且让模块之间可以相互引用的详细内容可以看这篇文章:<br>
<a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/</a></p>
<p>我们回顾一下模块化的出现解决了什么问题？</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>解决了文件之间的依赖管理问题，不必过于纠结模块的依赖关系引发的顺序问题和删除文件导致的依赖错误。</p>
</li>
<li class="lvl-2">
<p>避免了污染全局变量，如恶意更改代码和不小心覆盖了变量。</p>
</li>
</ul>
<h2 id="ESModule解析流程">ESModule解析流程</h2>
<p>对于ES模块，可以分三个步骤进行：</p>
<ol>
<li class="lvl-3">
<p>Construction（构造）：查找、下载和解析所有文件到模块记录中。</p>
</li>
<li class="lvl-3">
<p>Instantiation（实例化）：在内存中的查找区域（区域内有一块一块的结构）内放置所有导出的值（但不要用值填充他们）。然后是exports和imports都指向内存中的查找区域块，这称为链接。</p>
</li>
<li class="lvl-3">
<p>Evaluation（求值）：运行代码以使用变量的实际值填充内存中的查找区域块。</p>
</li>
</ol>
<h2 id="Construction（构造）">Construction（构造）</h2>
<p>当使用模块化开发时，我们需要给JS运行时环境（如浏览器、NodeJS）指定一个入口文件，通过该入口文件，JS运行时环境将沿着入口文件的import语句向内查找可形成一个依赖关系图，不同的依赖项由各个模块的import语句连接。</p>
<img data-src="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%9B%BE.png" class="" title="依赖关系图">
<p>而对于每个依赖项的寻找是通过模块说明符（module specifier）来寻找的。</p>
<img data-src="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E8%AF%B4%E6%98%8E%E7%AC%A6.png" class="" title="模块说明符">
<p>如果模块说明符是一个相对路径的话，如<code>./utils.js</code>，会将其转换为绝对路径的URL。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>绝对路径的URL是基于HTTP协议的资源定位符。</p>
</li>
<li class="lvl-2">
<p>由当前服务器的IP和项目运行设定的端口，路径指向服务器定义的根目录。</p>
</li>
</ul>
<p>如果模块说明符直接是一个模块名的话，会通过<code>Import Maps</code>映射为实际的URL，在浏览器端通过在script标签的<code>type=importmap</code>中编写json格式的数据实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;importmap&quot;</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;imports&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;react&quot;</span>: <span class="string">&quot;https://cdn.skypack.dev/react@17.0.1&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>但由于一个个模块其实就是一个个文件，文件并不是浏览器可以使用的东西，浏览器如果想解析这些文件，就需要将其解析为一个个模块记录。</p>
<p>模块记录其实就是一个对象，包含导入导出声明，以及其依赖关系。</p>
<p><strong>注意</strong>：模块记录并不包含完整代码的AST，在构造这一阶段，会将代码解析为AST，但仅保留AST中的关键信息，就是上述的导入导出声明以及依赖关系。当构造阶段结束，AST就会被销毁，但运行时环境（浏览器/NodeJS）通常会保留原始代码或编译后的可执行代码（如字节码），用于求值阶段的执行。</p>
<img data-src="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E8%AE%B0%E5%BD%95.png" class="" title="模块记录">
<p>每个模块记录中的依赖关系不仅可以形成一个模块的依赖关系图，同时也决定了模块的执行顺序。</p>
<p>当模块解析完后，就会对其进行模块缓存，其缓存会存储在全局<code>Moudle Map</code>中，以模块解析后的URL为键，以模块记录为值。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>目的就是为了避免重复下载：如果模块已加载或正在加载，直接复用缓存。</p>
</li>
<li class="lvl-2">
<p>模块的状态：</p>
<ul class="lvl-2">
<li class="lvl-4">Fetching（加载中）</li>
<li class="lvl-4">Fetched（已加载）</li>
<li class="lvl-4">Instantiation（实例化）</li>
<li class="lvl-4">Evaluated（已求值）</li>
</ul>
</li>
</ul>
<h2 id="Instantiation（实例化）">Instantiation（实例化）</h2>
<p>在构造阶段，我们已经获得了一个个模块记录，每一个模块记录中都包含其相应的导入导出声明和依赖关系，这一阶段的目的就是将每一个模块记录中的依赖关系转换为内存的查找区域块，并完成导入和导出的指向。</p>
<p>在实例化开始阶段，JS引擎会创建一个模块环境记录（module environment record），模块环境记录管理着模块记录中的导入导出变量，并由JS引擎在内存中为它们分配空间，由模块环境记录对这些变量进行关联，但此时的变量并没有实际值，如果是普通变量的话，值为undefined，如果是函数的话，会对函数进行创建，这有利于求值阶段的执行。</p>
<img data-src="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/%E6%A8%A1%E5%9D%97%E7%8E%AF%E5%A2%83%E8%AE%B0%E5%BD%95.png" class="" title="模块环境记录">
<p>对于模块环境记录中的导入导出变量，可以称之为状态，对于这些状态，JS引擎会通过类似于哈希表的结构进行存储，键为变量名，值为内存地址。</p>
<p>如果模块记录转换为模块环境记录成功后，就会将这个模块环境记录追加到<code>Module Map</code>中对应的模块记录的后面。</p>
<p>总而言之，实例化这一阶段，就是将构造阶段的模块记录中的导入导出声明在内存中开辟一块区域进行存储，并与构造阶段的模块记录中的代码解析遗留下来的可执行代码（如字节码）进行结合形成模块环境记录，用于管理变量的内存地址，并为求值阶段的填充值做准备。</p>
<h2 id="Evaluation（求值）">Evaluation（求值）</h2>
<p>上文提到，在构造阶段，虽然解析代码后的AST销毁了，但保留了可执行代码（如字节码），在此阶段其实就是进行可执行代码的执行，并为实例化阶段的模块环境记录中跟踪的状态的值填充。</p>
<p>在代码执行完毕，并对值进行填充完毕后，同样会在对应模块环境记录对应的<code>Module Map</code>的后面追加此模块求值的状态。</p>
<p>在此阶段，会进行顶层代码的执行，顶层代码指的就是直接就在最外层的代码，即不在任何函数，代码块或异步上下文内的代码，只有从顶层代码开始执行，才能执行其他代码嘛。</p>
<p>在此阶段，模块的顶层代码只会执行一次，就是在第一次被导入的时候执行，后续再导入就会直接复用结果了，因为对其进行缓存了嘛。</p>
<p>同时，会开启严格模式对代码进行执行，并不需要显式的指定<code>&quot;use strict&quot;</code>，默认就会开启。所以，通过ESModule的模块化都是在严格模式下进行的。</p>
<p>同时我们在构造阶段可以得到一个依赖关系图，在求值阶段就会根据该依赖关系进行后序深度优先遍历的顺序执行模块的顶层代码。这样可以确保父模块执行时，使用子模块时已经执行完毕了。</p>
<p>但模块之间的关系可能会存在循环依赖的问题，对于循环依赖，在构造和实例化阶段是不会有影响的，因为它们并不牵扯到代码的执行，仅仅是依赖关系的解析和变量的实时绑定，但在求值阶段可能会导致变量未初始化（TDZ错误）或副作用顺序异常。</p>
<p>对于这个循环依赖问题，js引擎对它有一定的处理步骤</p>
<p>假如a.js和b.ja相互依赖</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">import</span> a <span class="keyword">from</span> <span class="string">&#x27;a.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> b = <span class="string">&#x27;b&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> b <span class="keyword">from</span> <span class="string">&#x27;b.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> a = <span class="string">&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>
<ol>
<li class="lvl-3">
<p>执行a.js顶层代码，遇到了b.js导入。</p>
</li>
<li class="lvl-3">
<p>执行b.js代码，但发现a.js导入，但a.js处于正在处理状态。</p>
</li>
<li class="lvl-3">
<p>强制执行b.js代码，需要处理a.js导出的变量，如果a.js导出的变量是let,const声明的，而a.js中对于b.js的导出在a.js中导出的前面，就会按照浏览器抛出暂时性死区TDZ错误，如果是var声明的，则是undefined。</p>
</li>
<li class="lvl-3">
<p>返回继续执行a.js代码。</p>
</li>
</ol>
<p>解决循环依赖的方案：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>重构代码，提取公共部分到带三方模块。</p>
</li>
<li class="lvl-2">
<p>延迟访问。</p>
</li>
<li class="lvl-2">
<p>使用动态导入。</p>
</li>
</ul>
<p>注意：ESModule在求值阶段可能会产生副作用，如TDZ和执行顺序问题，因为顶层代码指的是最外层的代码，即不在代码块内部的代码，所有如果存在打印语句，也是会执行，因为它们并不是导出和导入相关的，在求值阶段的执行可行性代码就可能会产生上述问题，但也就只会执行一次，因为会对模块的状态和导入导出变量进行缓存，再次引入模块只会获得导入导出的变量在内存中的值罢了。</p>
<h2 id="关于ESModule和CommonJS">关于ESModule和CommonJS</h2>
<h3 id="缓存方面">缓存方面</h3>
<p>CommonJS和ESModule的缓存都是一次执行期间缓存，在内存进行缓存，但它们之间缓存方式还是有所区别的，CommonJS缓存的是导出的对象，并且可以通过api进行缓存删除，而ESModule缓存的是模块记录，实例化环境和求值结果，且没有api能对缓存结果删除。</p>
<h3 id="执行方面">执行方面</h3>
<p>而由于ESModule可以在浏览器环境下使用，为了防止线程阻塞，构造、实例化和求值三个阶段可以是异步的并且是并行的，如一个模块引入了多个模块，多个模块之间可以并行解析，但每个阶段内部可以是同步执行的。</p>
<p>而CommonJS是在用于Node服务端的，并不需要考虑渲染等层面的问题，而且读取文件也是本地读取的方式，所以采用同步执行不是影响整个流程的。</p>
<h3 id="导入和导出方面">导入和导出方面</h3>
<p>CommonJS导出的变量是一个拷贝，如果是基本数据类型的话，导入和导出一方改变，另一方是看不到的。</p>
<p>ESModule导出和导入的变量指向的是同一块内存地址，由模块环境记录阶段处理，所以它们的修改是同步的可见的，而且对于导入的变量是不能进行修改的，如果是对象的话，还是能能修改内部属性值的。</p>

    </div>

    
    
    
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A Big Dreamer 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="A Big Dreamer 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A Big Dreamer
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://a-big-dreamer.github.io/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" title="ESModule解析流程">https://a-big-dreamer.github.io/2025/03/20/ESModule解析流程/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
              <a href="/tags/ESModule/" rel="tag"><i class="fa fa-tag"></i> ESModule</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 工程化</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 模块化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/18/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/" rel="prev" title="软链接和硬链接">
                  <i class="fa fa-angle-left"></i> 软链接和硬链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="next" title="前端包管理工具">
                  前端包管理工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    </main><div id="tp-weather-widget"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WW2CSZKC3PHE",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "67d8c8ef-0f03-4d08-b5ba-ac1a9f24ee70",
    hover: "enabled",
    container: "tp-weather-widget"
})
</script><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
    server="netease"
    id="12716149839"
    type="playlist" 
    mini="true"
    fixed="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true"
    list-folded="true"
    loop="all"
    >
</meting-js>
<footer class="footer">
      <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">A Big Dreamer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      </div>
    </footer>

    
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a-big-dreamer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
 
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

 
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48vh',
  right: 'unset',
  left: '25px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"a-big-dreamer","repo":"a-big-dreamer.github.io","client_id":"Ov23liK31JPQeoo7RowF","client_secret":"1b6ca11cecf9665e1ea7e7f6e7e4a0377f3241b5","admin_user":"a-big-dreamer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4f663376704de828f8ac127991d08f88"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":null});</script></body>

  <!-- 页面点击小红心 -->
  <script
    type="text/javascript"
    src="/js/mouse-click-themes/clicklove.js"
  ></script>
</html>
