<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"a-big-dreamer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="webpack性能优化方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack性能优化方案">
<meta property="og:url" content="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="ABD&#39;s Blog">
<meta property="og:description" content="webpack性能优化方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/webpack%E8%BF%9B%E8%A1%8Cexternals%E9%85%8D%E7%BD%AE%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/usedExports%E7%9A%84%E5%BC%8A%E7%AB%AF.png">
<meta property="article:published_time" content="2025-06-17T01:00:47.000Z">
<meta property="article:modified_time" content="2025-06-21T15:02:25.397Z">
<meta property="article:author" content="A Big Dreamer">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/webpack%E8%BF%9B%E8%A1%8Cexternals%E9%85%8D%E7%BD%AE%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86%E5%9B%BE.png">


<link rel="canonical" href="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/","path":"2025/06/17/webpack性能优化方案/","title":"webpack性能优化方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>webpack性能优化方案 | ABD's Blog</title>
    








    <noscript>
      <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

  <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

  <body
    itemscope
    itemtype="http://schema.org/WebPage"
    
    class="use-motion"
    
  >
    <div class="headband"></div>

    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想成为伟大的梦想家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header> 
  
<aside class="sidebar">

  <div
    class="sidebar-inner sidebar-nav-active sidebar-toc-active"
  >
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">文章目录</li>
      <li class="sidebar-nav-overview">站点概览</li>
    </ul>

    <div class="sidebar-panel-container">
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">代码分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%A5%E5%8F%A3%E8%B5%B7%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">多入口起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entry-Dependencies%EF%BC%88%E5%85%A5%E5%8F%A3%E4%BE%9D%E8%B5%96%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Entry Dependencies（入口依赖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SplitChunks"><span class="nav-number">1.3.</span> <span class="nav-text">SplitChunks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#optimization-chunkIds"><span class="nav-number">1.3.1.</span> <span class="nav-text">optimization.chunkIds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimization-runtimeChunk"><span class="nav-number">1.3.2.</span> <span class="nav-text">optimization.runtimeChunk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5%EF%BC%88dynamic-import%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">动态导入（dynamic import）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prefetch%E5%92%8CPreload"><span class="nav-number">1.4.1.</span> <span class="nav-text">Prefetch和Preload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN"><span class="nav-number">2.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MiniCssExtractPlugin"><span class="nav-number">3.</span> <span class="nav-text">MiniCssExtractPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.</span> <span class="nav-text">JS压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terser"><span class="nav-number">4.1.</span> <span class="nav-text">Terser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#terser-webpack-plugin"><span class="nav-number">4.2.</span> <span class="nav-text">terser-webpack-plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8E%8B%E7%BC%A9"><span class="nav-number">5.</span> <span class="nav-text">CSS压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">6.</span> <span class="nav-text">Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usedExports"><span class="nav-number">6.1.</span> <span class="nav-text">usedExports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sideEffects"><span class="nav-number">6.2.</span> <span class="nav-text">sideEffects</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Big Dreamer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">A Big Dreamer</p>
  <div class="site-description" itemprop="description">A Big Dreamer's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/a-big-dreamer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-big-dreamer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" title="webpack性能优化方案" target="">
		    webpack性能优化方案
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/16/%E4%BD%BF%E7%94%A8pnpm%E6%90%AD%E5%BB%BAmonorepo%E9%A1%B9%E7%9B%AE/" title="使用pnpm搭建monorepo项目" target="">
		    使用pnpm搭建monorepo项目
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/13/Jenkins%E6%90%AD%E5%BB%BA%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Jenkins搭建自动化部署" target="">
		    Jenkins搭建自动化部署
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/13/Linux-Centos%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" title="Linux Centos命令记录" target="">
		    Linux Centos命令记录
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/11/Nginx/" title="Nginx" target="">
		    Nginx
		    </a>
		</li>
	</ul>
    </div>
      </div>
    </div>
  </div>
  
  
  <div class="pjax">
  </div>
</aside>


      </div>

      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="A Big Dreamer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABD's Blog">
      <meta itemprop="description" content="A Big Dreamer's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="webpack性能优化方案 | ABD's Blog">
      <meta itemprop="description" content="webpack性能优化方案。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack性能优化方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-17 09:00:47" itemprop="dateCreated datePublished" datetime="2025-06-17T09:00:47+08:00">2025-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-21 23:02:25" itemprop="dateModified" datetime="2025-06-21T23:02:25+08:00">2025-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

            <div class="post-description">webpack性能优化方案。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>webpack是一个打包工具，所以对于它的性能优化，主要是与打包有关的，我们对其的优化可以分为两类：</p>
<ul class="lvl-0">
<li class="lvl-2">打包产物体积的优化。</li>
<li class="lvl-2">打包速度的优化。</li>
</ul>
<p>一般来说，我们更侧重于打包产物体积的优化，它对于准备上线的产品有很大影响。</p>
<p>我们可以通过配置webpack的mode属性来控制打包的优化级别，有development和production两种，分别对应不同的优化级别。它们会默认帮我们配置一些东西，但有些定制化的操作是需要我们自己进行处理的。</p>
<h2 id="代码分离">代码分离</h2>
<p>webpack打包的资源默认是打包到一个文件中的，这样导致在启动的时候要一下子加载所有的资源，这样会大大降低首页的加载速度，我们希望一些不必在首页加载的资源可以按需引入，当需要的时候才去加载，提高性能。</p>
<p>在webpack中，代码分离的主要目的是将代码分离到不同的bundle中，我们可以按需加载，或者并行加载这些bundle。</p>
<p>webpack中常用的代码分离有三种：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>多入口起点（entry）：使用entry配置手动分离代码。</p>
</li>
<li class="lvl-2">
<p>防止重复：使用<code>Entry Dependencies</code>或<code>SplitChunksPlugin</code>去重和分离代码。</p>
</li>
<li class="lvl-2">
<p>动态导入：通过模块的内联函数调用来分离代码。</p>
</li>
</ul>
<h3 id="多入口起点">多入口起点</h3>
<p>此方案就是在 entry 中配置多个入口文件，在 output 输入的文件名等信息用占位符表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">index</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">    <span class="attr">main</span>: <span class="string">&#x27;./src/main.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>打包生成的dist目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ index.bundle.js</span><br><span class="line">└─ main.bundle.js</span><br></pre></td></tr></table></figure>
<h3 id="Entry-Dependencies（入口依赖）">Entry Dependencies（入口依赖）</h3>
<p>此方案是基于多入口文件的，假设我们有两个入口文件<code>index.js</code>和<code>main.js</code>，它们都依赖相同的工具库，但如果我们单纯的进行入口分离，打包的两个bundle文件中都会包含工具库的代码，这样会重复引入工具库，导致bundle文件体积变大。</p>
<p>此方案就是指定相同引用工具单独打包成一个文件，然后两个入口文件分别引用这个工具文件，这样两个入口文件之间不会重复引入工具库，从而减少bundle文件体积。</p>
<p>配置实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">index</span>: &#123; <span class="attr">import</span>: <span class="string">&#x27;./src/index.js&#x27;</span>, <span class="attr">dependOn</span>: <span class="string">&#x27;shared&#x27;</span> &#125;,</span><br><span class="line">    <span class="attr">main</span>: &#123; <span class="attr">import</span>: <span class="string">&#x27;./src/main.js&#x27;</span>, <span class="attr">dependOn</span>: <span class="string">&#x27;shared&#x27;</span> &#125;,</span><br><span class="line">    <span class="comment">// shared 为自定义键名，只是与入口文件的dependOn属性对应即可</span></span><br><span class="line">    <span class="comment">// 值为数组，填写需要抽离的工具库</span></span><br><span class="line">    <span class="attr">shared</span>: [<span class="string">&#x27;axios&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>经过上述配置打包后的dist目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ index.bundle.js</span><br><span class="line">├─ main.bundle.js</span><br><span class="line">└─ shared.bundle.js</span><br></pre></td></tr></table></figure>
<p>然后在html中引入这三个文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./dist/shared.bundle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./dist/index.bundle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./dist/main.bundle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><mark>注意：一定要将<code>shared.bundle.js</code>写在<code>index.bundle.js</code>和<code>main.bundle.js</code>之前，因为<code>shared.bundle.js</code>存放着 index 和 main 中所需的公共代码，但如果，我们不引入<code>shared.bundle.js</code>，浏览器也不会报错，这是由于webpack内部做了静默错误处理！而且我们在 index 和 main 中编写的普通代码也不会执行，因为负责加载、缓存和执行模块的<code>__webpack_require__</code>函数和负责处理动态加载的代码块(chunk)，将其集成到模块系统中<code>webpackJsonpCallback</code>函数都在<code>shared.bundle.js</code>中。</mark></p>
<h3 id="SplitChunks">SplitChunks</h3>
<p>SplitChunks 是基于 SplitChunksPlugin 实现的，此插件已经被webpack默认安装和集成，所以我们可以直接填写配置信息来使用它。</p>
<p>我们可以通过<code>optimization.splitChunks</code>来配置它。</p>
<p>这里给出一些<code>optimization.splitChunks</code>常见的配置项：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>配置值</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>chunks</td>
<td><code>async/initial/all</code></td>
<td>async表示对异步代码进行处理/initial表示对同步代码进行处理/all表示对所有代码进行处理</td>
<td>async</td>
</tr>
<tr>
<td>minSize</td>
<td><code>number</code></td>
<td>拆分包的大小, 至少为minSize，如果一个包拆分出来达不到minSize,那么这个包就不会拆分</td>
<td>20000(bytes)</td>
</tr>
<tr>
<td>maxSize</td>
<td><code>number</code></td>
<td>将大于maxSize的包，拆分为不小于minSize的包</td>
<td></td>
</tr>
<tr>
<td>cacheGroups</td>
<td><code>object</code></td>
<td>用于对拆分的包就行分组，比如一个lodash在拆分之后，并不会立即打包，而是会等到有没有其他符合规则的包一起来打包</td>
<td></td>
</tr>
</tbody>
</table>
<p>常见的cacheGroups的配置项：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>test：匹配符合规则的包。</p>
</li>
<li class="lvl-2">
<p>name：拆分包的name属性。</p>
</li>
<li class="lvl-2">
<p>filename：拆分包的名称，可以使用placeholder（占位符）属性。</p>
</li>
<li class="lvl-2">
<p>priority：优先级，数字越大优先级越高。</p>
</li>
</ul>
<p>测试一下，默认情况下的打包操作：</p>
<p>我们通过import函数动态导入一个模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="keyword">import</span>(<span class="string">&#x27;./utils/asyn_test&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>运行webpack打包命令，查看打包结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ 967.bundle.js</span><br><span class="line">├─ bundle.js</span><br><span class="line">└─ index.html</span><br></pre></td></tr></table></figure>
<p>异步操作被分离出一个单独的文件，文件名中的bundle是配置文件定义的静态输出文件名。</p>
<p>加入chunks，minSize，maxSize，cacheGroups属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">        <span class="attr">chunks</span>: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">        <span class="attr">minSize</span>: <span class="number">20000</span>,</span><br><span class="line">        <span class="attr">maxSize</span>: <span class="number">100000</span>,</span><br><span class="line">        <span class="attr">cacheGroups</span>: &#123;</span><br><span class="line">            <span class="attr">venders</span>: &#123;</span><br><span class="line">              <span class="comment">// 由于在windows和linux系统路径分隔符不同，这里的正则表达式需要可以匹配两种路径分隔符</span></span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;venders&#x27;</span>,</span><br><span class="line">                <span class="attr">filename</span>: <span class="string">&#x27;[name]-[id].bundle.js&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">test</span>: &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/utils/</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">                <span class="attr">filename</span>: <span class="string">&#x27;[name]-[id].bundle.js&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行上述配置，打包后的目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ bundle.js</span><br><span class="line">├─ index.html</span><br><span class="line">├─ test-255.bundle.js</span><br><span class="line">└─ venders-210.bundle.js</span><br></pre></td></tr></table></figure>
<p>我们可以看出，name属性是为<code>[name]</code>占位符设置的，如果不设置的话，默认<code>[id]</code>占位符的值作为<code>[name]</code>的值。</p>
<p><mark>注意：这里的chunks如果设置值为initial，并不意味着动态导入的异步请求不会被分离，webpack会默认对动态导入进行分离，设置这个的作用除了是能够对同步代码进行分离，还是为了能分离同步和异步代码的共同部分。</mark></p>
<h4 id="optimization-chunkIds">optimization.chunkIds</h4>
<p>告知 webpack 当选择模块 id 时需要使用哪种算法。将 optimization.chunkIds 设置为 false 会告知 webpack 没有任何内置的算法会被使用，但自定义的算法会由插件提供。optimization.chunkIds 的默认值是 false：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果环境是开发环境，那么 optimization.chunkIds 会被设置成 ‘named’，但当在生产环境中时，它会被设置成 ‘deterministic’。</p>
</li>
<li class="lvl-2">
<p>如果上述的条件都不符合, optimization.chunkIds 会被默认设置为 ‘natural’。</p>
</li>
</ul>
<p><code>optimization.chunkIds的</code>的值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>natural</td>
<td>按使用顺序的数字 id</td>
</tr>
<tr>
<td>named</td>
<td>对调试更友好的可读的 id</td>
</tr>
<tr>
<td>deterministic</td>
<td>在不同的编译中不变的短数字 id。有益于长期缓存。在生产模式中会默认开启</td>
</tr>
<tr>
<td>size</td>
<td>专注于让初始下载包大小更小的数字 id</td>
</tr>
<tr>
<td>total-size</td>
<td>专注于让总下载包大小更小的数字 id</td>
</tr>
</tbody>
</table>
<p>当 chunkIds 的值为 named的时候，默认在 cacheGroups 中配置的模块打包路径中的<code>[name]和[id]</code>占位符值为：<code>cacheGroups中配置的键名+引入模块所在的路径名</code>，但如果我们在<code>cacheGroups</code>中的分包配置中添加了name属性，<code>[name]和[id]</code>占位符值就为name属性的值。</p>
<p>natural 和 deterministic 的区别：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>使用<code>'natural'</code>时，Webpack会按照chunk在代码中出现的自然顺序（即创建顺序）来分配ID。这种方式可能会导致ID分配不稳定，因为当你在代码中新增或删除一个chunk时，后续chunk的ID可能会发生变化。因此，它不利于长期缓存，因为模块ID的变化会导致浏览器缓存失效。</p>
</li>
<li class="lvl-2">
<p>在<code>'deterministic'</code>模式下，Webpack会生成确定的chunk ID。它通过使用模块路径的哈希值来分配ID，这样只要模块内容不变，其chunk ID也不会变。这种方式有利于持久化缓存，因为即使添加或删除其他chunk，某个特定chunk的ID也能保持不变。在Webpack 5中，这是生产模式下的默认值。</p>
</li>
</ul>
<h4 id="optimization-runtimeChunk">optimization.runtimeChunk</h4>
<p>配置runtime相关的代码是否抽取到一个单独的chunk中：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>runtime相关的代码指的是在运行环境中，对模块进行解析、加载、模块信息相关的代码。</p>
</li>
</ul>
<p>其实就是我们前面提到和<code>__webpack_require__</code>和<code>webpackJsonpCallback</code>有关的代码。</p>
<p>前提，配置了runtimeChunk后，<code>output.filename</code>配置就需要动态生成了，否则会报错：<code>[webpack-cli] Error: Conflict: Multiple chunks emit assets to the same filename bundle.js</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name]-bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">chunkFilename</span>: <span class="string">&#x27;[name]-[id].js&#x27;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>runtimeChunk的值：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>true/multiple</code>：针对每个入口打包一个runtime文件。</p>
</li>
</ul>
<p>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">runtimeChunk</span>: <span class="string">&#x27;multiple&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ index.html</span><br><span class="line">├─ main-bundle.js</span><br><span class="line">└─ runtime~main-bundle.js</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>single</code>：打包一个runtime文件。</p>
</li>
</ul>
<p>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">runtimeChunk</span>: <span class="string">&#x27;single&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ index.html</span><br><span class="line">├─ main-bundle.js</span><br><span class="line">└─ runtime-bundle.js</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>对象：name属性决定runtimeChunk的名称。</p>
</li>
</ul>
<p>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">runtimeChunk</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;rb&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ index.html</span><br><span class="line">├─ main-bundle.js</span><br><span class="line">└─ rb-bundle.js</span><br></pre></td></tr></table></figure>
<h3 id="动态导入（dynamic-import）">动态导入（dynamic import）</h3>
<p>前面的的两种代码分离，在首页加载的时候，其实还是需要全部加载的，只不过抽离出来使各个JS文件的体积变小，加载更快，能够更快的进行页面渲染操作，而这个动态导入操作可以实现<strong>懒加载</strong>，即在需要的时候才去加载，从而达到按需加载的目的。</p>
<p>动态导入的实现前面已经提到过了，就是ES6的<code>import()</code>语法。</p>
<p>前面说过了，对于动态导入的模块是会被打包成独立的文件的，所以我们不用在cacheGroup中配置，但这样的话，我们如果想修改它打包出来的文件名，需要在<code>output.chunkFilename</code>中配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">chunkFilename</span>: <span class="string">&#x27;[name]-[id].js&#x27;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包后的目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ 310-310.js</span><br><span class="line">├─ bundle.js</span><br><span class="line">└─ index.html</span><br></pre></td></tr></table></figure>
<p>我们发现默认情况下，<code>[name]</code>和<code>[id]</code>的值是相同的，我们如果想要修改<code>[name]</code>的值，需要通过魔法注释（magic comment）方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackChunkName: &quot;test&quot; */</span> <span class="string">&#x27;./utils/asyn_test&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>再次打包，目录结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dist</span><br><span class="line">├─ bundle.js</span><br><span class="line">├─ index.html</span><br><span class="line">└─ test-255.js</span><br></pre></td></tr></table></figure>
<h4 id="Prefetch和Preload">Prefetch和Preload</h4>
<p>webpack v4.6.0+ 增加了对预获取和预加载的支持。</p>
<p>在声明 import 时，使用下面这些内置指令（魔法注释），来告知浏览器：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>prefetch(预获取)：将来某些导航下可能需要的资源。</p>
</li>
<li class="lvl-2">
<p>preload(预加载)：当前导航下可能需要资源。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">  <span class="comment">/* webpackChunkName: &quot;test&quot; */</span> <span class="comment">/* webpackPrefetch: true */</span></span><br><span class="line">  <span class="comment">/* webpackPreload: true */</span> <span class="string">&#x27;./utils/asyn_test&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>与 prefetch 指令相比，preload 指令有许多不同之处：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>preload chunk 会在父 chunk 加载时，以并行方式开始加载。prefetch chunk 会在父 chunk 加载结束后开始加载。</p>
</li>
<li class="lvl-2">
<p>preload chunk 具有中等优先级，并立即下载。prefetch chunk 在浏览器闲置时下载。</p>
</li>
<li class="lvl-2">
<p>preload chunk 会在父 chunk 中立即请求，用于当下时刻。prefetch chunk 会用于未来的某个时刻。</p>
</li>
</ul>
<h2 id="CDN">CDN</h2>
<p>我们可以将我们的静态资源上传到 CDN，然后通过 CDN 的 URL 访问静态资源，减轻源服务器的压力，或者将一些资源的请求通过第三方服务器获取，我们自己编写的资源通过源服务器获取，这样都可以减轻我们自己的服务器的压力，使源服务器可以专注于处理动态请求（如API、数据库操作），提升整体性能。</p>
<p>在 Webpack 中，默认会将我们引入的模块源代码进行打包，但我们希望某些包是通过CDN引入的，从而减少打包产物的体积，提高加载速度，我们需要对<code>externals</code>进行配置。</p>
<p>Webpack 的 externals 配置用于排除某些依赖模块被打包到最终输出文件中，转而依赖运行环境（如全局变量、CDN 引入等）提供的模块。</p>
<p>webpack 进行 externals 配置后的原理图（由DeepSeek生成）：</p>
<img data-src="/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/webpack%E8%BF%9B%E8%A1%8Cexternals%E9%85%8D%E7%BD%AE%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86%E5%9B%BE.png" class="" title="webpack进行externals配置后的原理图">
<p><code>externals</code>配置的核心原理其实就是对里面设置的项进行源码打包排除，并将对其引入的模块名进行对应的<code>externals</code>配置的值的替换。所以webpack仅仅是帮助我们进行排除打包和名称替换，我们的项目还是没有源码的，所以我们需要在html模板中引入相应的第三方链接，比如lodash的CDN链接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.core.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><mark>注意：externals 配置的项的值一定要是其对应的全局导出变量名，否则会找不到对应的资源。</mark></p>
<h2 id="MiniCssExtractPlugin">MiniCssExtractPlugin</h2>
<p>我们发现，在之前的打包操作中，css 文件是打包在 js 文件中的，并且是以内部样式的形式插入到HTML中的，但css是由js生成的形式，这样可能会导致首页闪烁（有些浏览器的优化策略，会先渲染出无样式的HTML结构），还有不利于缓存，每次都需要重新生成等问题。</p>
<p>MiniCssExtractPlugin 是一个 webpack 插件，用于将 CSS 提取到单独的文件中。</p>
<p>首先我们需要先安装这个插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D mini-css-extract-plugin</span><br></pre></td></tr></table></figure>
<p>然后我们还需要配置loader和plugin：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const MiniCssExtractPlugin = require(&#x27;mini-css-extract-plugin&#x27;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.css/</span>,</span><br><span class="line">            <span class="attr">use</span>: [</span><br><span class="line">                <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,</span><br><span class="line">                <span class="string">&#x27;css-loader&#x27;</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>(&#123;</span><br><span class="line">        <span class="comment">// filename：入口文件直接引用的 CSS，随主 JS 同步加载</span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;css/[contenthash:6].css&#x27;</span>,</span><br><span class="line">        <span class="comment">// chunkFilename：动态导入/代码分割产生的 CSS，按需异步加载（减少首屏负担）</span></span><br><span class="line">        <span class="attr">chunkFilename</span>: <span class="string">&#x27;css/[id].[contenthash:6].css&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<h2 id="JS压缩">JS压缩</h2>
<p>为了进一步减小打包产物的体积，我们可以对其进行代码压缩并进行丑化（去除没必要的空格空行，对一些常量直接进行替换或将变量名进行简（丑）化表示）。</p>
<p>我们可以通过Terser工具对代码进行压缩操作。</p>
<h3 id="Terser">Terser</h3>
<p>Terser是一个JavaScript的解释（Parser）、Mangler（绞肉机）/Compressor（压缩机）的工具集。</p>
<p>早期我们可以使用UglifyJS对代码进行压缩操作，但由于目前它已不再维护，并且不支持ES6的语法，而Terser继承了UglifyJS大部分的功能，并且支持ES6的语法，目前推荐使用Terser作为代码压缩工具。</p>
<p>Terser和Babel、Postcss一样，都是一个单独的工具，我们可以单独使用Terser进行一系列操作。</p>
<p>首先就是要对其进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g terser</span><br></pre></td></tr></table></figure>
<p>Terser的使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># terser [input files] [options]</span></span><br><span class="line">terser js/file1.js -o foo.min.js -c -m</span><br></pre></td></tr></table></figure>
<p>命令行操作可以文档：<a target="_blank" rel="noopener" href="https://terser.org/docs/cli-usage/">https://terser.org/docs/cli-usage/</a></p>
<p>但上述操作仅仅只是去除了空行来压缩了代码，但并没有达到上文我们所说的效果，我们还需要进行其他的配置：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/terser/terser#compress-options">https://github.com/terser/terser#compress-options</a>：如何优化和精简代码逻辑本身的配置选项<br>
<a target="_blank" rel="noopener" href="https://github.com/terser/terser#mangle-options">https://github.com/terser/terser#mangle-options</a>：如何缩短变量和属性名称来减小文件大小的配置选项</p>
</blockquote>
<p>这里简单列出几个常见的Compress和Mangle的options：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>Compress option</code>:</p>
<ul class="lvl-2">
<li class="lvl-4">arrows：class或者object中的函数，转换成箭头函数。</li>
<li class="lvl-4">arguments：将函数中使用 arguments[index]转成对应的形参名称。</li>
<li class="lvl-4">dead_code：移除不可达的代码（tree shaking）。</li>
</ul>
</li>
<li class="lvl-2">
<p><code>Mangle option</code>:</p>
<ul class="lvl-2">
<li class="lvl-4">toplevel：默认值是false，顶层作用域中的变量名称，进行丑化（转换）。</li>
<li class="lvl-4">keep_classnames：默认值是false，是否保持依赖的类名称。</li>
<li class="lvl-4">keep_fnames：默认值是false，是否保持原来的函数名称。</li>
</ul>
</li>
</ul>
<p>命令行示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx terser ./utils/asyn_test.js -o foo.min.js -c arrows,arguments=<span class="literal">true</span>,dead_code -m toplevel=<span class="literal">true</span>,keep_classnames=<span class="literal">false</span>,keep_fnames=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="terser-webpack-plugin">terser-webpack-plugin</h3>
<p>在Webpack中，我们可以通过 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/terser-webpack-plugin/">TerserPlugin</a> 插件来对代码进行压缩。</p>
<p>在Webpack5中，已经默认集成了这个插件，我们只需要配置<code>optimization.minimize</code>为true即可启用该插件，在生产环境下默认启用该配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimize</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以通过<code>optimization.minimizer</code>属性来定制化配置TerserPlugin，前提一定要设置<code>minimize: true</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">minimizer</span>: [</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">TerserPlugin</span>(&#123;</span><br><span class="line">          <span class="attr">extractComments</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">terserOptions</span>: &#123;</span><br><span class="line">              <span class="comment">// 配置 Compress Option</span></span><br><span class="line">              <span class="attr">compress</span>: &#123;</span><br><span class="line">                  <span class="attr">drop_console</span>: <span class="literal">true</span>,</span><br><span class="line">                  <span class="attr">drop_debugger</span>: <span class="literal">true</span></span><br><span class="line">                  <span class="comment">// pure_funcs: [&#x27;console.log&#x27;]</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="comment">// 启用 Mangle Option</span></span><br><span class="line">              <span class="attr">mangle</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="attr">toplevel</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="attr">keep_classnames</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">keep_fnames</span>: <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS压缩">CSS压缩</h2>
<p>对于CSS的压缩，通常是去除无用的空格、空行等。</p>
<p>在Webpack中，我们通常通过<a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/css-minimizer-webpack-plugin/"><code>css-minimizer-webpack-plugin</code></a>插件处理CSS的压缩。</p>
<p>此插件的内部使用的则是<a target="_blank" rel="noopener" href="https://www.cssnano.cn/docs/introduction/">cssnano</a>工具。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">minimizer</span>: [</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">TerserPlugin</span>(&#123;</span><br><span class="line">          <span class="attr">extractComments</span>: <span class="literal">false</span>,</span><br><span class="line">          <span class="attr">terserOptions</span>: &#123;</span><br><span class="line">              <span class="comment">// 配置 Compress Option</span></span><br><span class="line">              <span class="attr">compress</span>: &#123;</span><br><span class="line">                  <span class="attr">drop_console</span>: <span class="literal">true</span>,</span><br><span class="line">                  <span class="attr">drop_debugger</span>: <span class="literal">true</span></span><br><span class="line">                  <span class="comment">// pure_funcs: [&#x27;console.log&#x27;]</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="comment">// 启用 Mangle Option</span></span><br><span class="line">              <span class="attr">mangle</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="attr">toplevel</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="attr">keep_classnames</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">keep_fnames</span>: <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">CssMinimizerPlugin</span>(&#123;&#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此插件也可以进行一些定制化配置，具体可以自行查阅上方文档。</p>
<h2 id="Tree-Shaking">Tree Shaking</h2>
<p><code>Tree Shaking</code> 是一个 JavaScript 特性，源于 rollup 打包工具，用于去除 JavaScript 中未使用的代码。</p>
<p><code>Tree Shaking</code> 主要依赖于 ESModule 的静态语法分析，与解析 ESModule 时的构造阶段有关，相关内容可以看这篇文章：<a href="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/">ESModule解析流程</a>。</p>
<p>在Webpack中，有两种方式可以实现<code>Tree Shaking</code>：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>usedExports：通过标记某些函数是否被使用，之后通过Terser来进行优化的。</p>
</li>
<li class="lvl-2">
<p>sideEffects：跳过整个模块/文件，直接查看该文件是否有副作用。</p>
</li>
</ul>
<p>文档链接：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/tree-shaking/#clarifying-tree-shaking-and-sideeffects">https://webpack.docschina.org/guides/tree-shaking/#clarifying-tree-shaking-and-sideeffects</a>。</p>
<h3 id="usedExports">usedExports</h3>
<p>usedExports 需要与 Terser 结合使用，直接在配置文件中进行<code>optimization.usedExports</code>配置。</p>
<p>使用前，一定要将<code>minimize</code>设置为<code>true</code>，前面说过了，usedExports依赖Terser。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">usedExports</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但usedExports的使用是有弊端的，具体可以看上方文档：</p>
<img data-src="/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/usedExports%E7%9A%84%E5%BC%8A%E7%AB%AF.png" class="" title="usedExports的弊端">
<h3 id="sideEffects">sideEffects</h3>

    </div>

    
    
    
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A Big Dreamer 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="A Big Dreamer 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A Big Dreamer
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://a-big-dreamer.github.io/2025/06/17/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" title="webpack性能优化方案">https://a-big-dreamer.github.io/2025/06/17/webpack性能优化方案/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 工程化</a>
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/16/%E4%BD%BF%E7%94%A8pnpm%E6%90%AD%E5%BB%BAmonorepo%E9%A1%B9%E7%9B%AE/" rel="prev" title="使用pnpm搭建monorepo项目">
                  <i class="fa fa-angle-left"></i> 使用pnpm搭建monorepo项目
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    </main><div id="tp-weather-widget"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WW2CSZKC3PHE",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "67d8c8ef-0f03-4d08-b5ba-ac1a9f24ee70",
    hover: "enabled",
    container: "tp-weather-widget"
})
</script><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
    server="netease"
    id="12716149839"
    type="playlist" 
    mini="true"
    fixed="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true"
    list-folded="true"
    loop="all"
    >
</meting-js>
<footer class="footer">
      <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">A Big Dreamer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      </div>
    </footer>

    
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a-big-dreamer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
 
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

 
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48vh',
  right: 'unset',
  left: '25px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"a-big-dreamer","repo":"a-big-dreamer.github.io","client_id":"Ov23liK31JPQeoo7RowF","client_secret":"1b6ca11cecf9665e1ea7e7f6e7e4a0377f3241b5","admin_user":"a-big-dreamer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ec800e1ccdb903b6ffd81e15d825c231"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":null});</script></body>

  <!-- 页面点击小红心 -->
  <script
    type="text/javascript"
    src="/js/mouse-click-themes/clicklove.js"
  ></script>
</html>
