<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"a-big-dreamer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="webpack打包工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack打包工具">
<meta property="og:url" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="ABD&#39;s Blog">
<meta property="og:description" content="webpack打包工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/webpack%E5%AE%98%E6%96%B9%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/css-loader%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E9%85%8D%E7%BD%AEstyle-loader.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8style-loader%E5%A4%84%E7%90%86%E5%90%8E%E7%9A%84%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/less-loader%E7%9A%84%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E5%9C%A8webpack%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E4%BB%80%E4%B9%88%E6%98%AFplugins.png">
<meta property="article:published_time" content="2025-04-04T07:51:11.000Z">
<meta property="article:modified_time" content="2025-06-07T15:16:28.954Z">
<meta property="article:author" content="A Big Dreamer">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/webpack%E5%AE%98%E6%96%B9%E5%9B%BE%E7%89%87.png">


<link rel="canonical" href="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/","path":"2025/04/04/webpack打包工具/","title":"webpack打包工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>webpack打包工具 | ABD's Blog</title>
    








    <noscript>
      <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

  <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

  <body
    itemscope
    itemtype="http://schema.org/WebPage"
    
    class="use-motion"
    
  >
    <div class="headband"></div>

    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想成为伟大的梦想家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header> 
  
<aside class="sidebar">

  <div
    class="sidebar-inner sidebar-nav-active sidebar-toc-active"
  >
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">文章目录</li>
      <li class="sidebar-nav-overview">站点概览</li>
    </ul>

    <div class="sidebar-panel-container">
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebpack"><span class="nav-number">1.</span> <span class="nav-text">什么是webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">webpack使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86css%E7%9A%84loader"><span class="nav-number">3.</span> <span class="nav-text">处理css的loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-loader"><span class="nav-number">3.1.</span> <span class="nav-text">css-loader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css-loader%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">css-loader的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style-loader"><span class="nav-number">3.2.</span> <span class="nav-text">style-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E6%A0%B7%E5%BC%8F%EF%BC%88%E4%BB%A5Less%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">处理预处理器样式（以Less为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postcss-loader"><span class="nav-number">3.4.</span> <span class="nav-text">postcss-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8postcss"><span class="nav-number">3.5.</span> <span class="nav-text">单独使用postcss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8webpack%E4%B8%AD%E4%BD%BF%E7%94%A8postcss"><span class="nav-number">3.6.</span> <span class="nav-text">在webpack中使用postcss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8postcss%E9%A2%84%E8%AE%BE%E6%8F%92%E4%BB%B6"><span class="nav-number">3.6.1.</span> <span class="nav-text">使用postcss预设插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E6%89%93%E5%8C%85%E5%9B%BE%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">webpack打包图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url-loader%E7%9A%84limit%E6%95%88%E6%9E%9C"><span class="nav-number">4.1.</span> <span class="nav-text">url-loader的limit效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8webpack%E4%B8%AD%E4%BD%BF%E7%94%A8Babel"><span class="nav-number">5.</span> <span class="nav-text">在webpack中使用Babel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8Babel"><span class="nav-number">5.1.</span> <span class="nav-text">单独使用Babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">Babel使用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">Babel配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-loader"><span class="nav-number">5.4.</span> <span class="nav-text">babel-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87babel-loader%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6%E5%92%8C%E9%A2%84%E8%AE%BE"><span class="nav-number">5.5.</span> <span class="nav-text">通过babel-loader使用插件和预设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%A4%84%E7%90%86Vue%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">webpack处理Vue代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">resolve模块解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-modules"><span class="nav-number">7.1.</span> <span class="nav-text">resolve.modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-alias"><span class="nav-number">7.2.</span> <span class="nav-text">resolve.alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-mainFiles"><span class="nav-number">7.3.</span> <span class="nav-text">resolve.mainFiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-extensions"><span class="nav-number">7.4.</span> <span class="nav-text">resolve.extensions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E6%8F%92%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">webpack插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">8.1.</span> <span class="nav-text">HtmlWebpackPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89HTML%E6%A8%A1%E6%9D%BF"><span class="nav-number">8.1.1.</span> <span class="nav-text">自定义HTML模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85"><span class="nav-number">8.1.2.</span> <span class="nav-text">自定义模板数据填充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CleanWebpackPlugin"><span class="nav-number">8.2.</span> <span class="nav-text">CleanWebpackPlugin</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Big Dreamer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">A Big Dreamer</p>
  <div class="site-description" itemprop="description">A Big Dreamer's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/a-big-dreamer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-big-dreamer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/02/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%BA%8C%EF%BC%89/" title="git版本控制工具（二）" target="">
		    git版本控制工具（二）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/05/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%80%EF%BC%89/" title="git版本控制工具（一）" target="">
		    git版本控制工具（一）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" title="webpack打包工具" target="">
		    webpack打包工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="前端包管理工具" target="">
		    前端包管理工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" title="ESModule解析流程" target="">
		    ESModule解析流程
		    </a>
		</li>
	</ul>
    </div>
      </div>
    </div>
  </div>
  
  
  <div class="pjax">
  </div>
</aside>


      </div>

      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="A Big Dreamer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABD's Blog">
      <meta itemprop="description" content="A Big Dreamer's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="webpack打包工具 | ABD's Blog">
      <meta itemprop="description" content="webpack打包工具。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack打包工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 15:51:11" itemprop="dateCreated datePublished" datetime="2025-04-04T15:51:11+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-07 23:16:28" itemprop="dateModified" datetime="2025-06-07T23:16:28+08:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

            <div class="post-description">webpack打包工具。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是webpack">什么是webpack</h2>
<p>我们在进行react、vue2开发的时候，经常会提到工程化，打包工具和webpack啥的，还有项目完成后还要进行打包部署操作啥的。</p>
<p>那么，我就有点疑惑，为啥要打包后进行部署？webpack又是啥？</p>
<p>首先，我们先看一下webpack的官方解释。</p>
<blockquote>
<p>At its core, webpack is a static module bundler for modern JavaScript applications.</p>
<p>从本质上讲，webpack 是一个用于现代 JavaScript 应用程序的静态模块打包器 。</p>
</blockquote>
<p>所以，webpack就是个打包工具，那么为什么要进行打包，打包这一步骤有什么好处？</p>
<p>首先，我们会发现，webpack经常会出现在工程化项目中，而工程化又是什么？</p>
<p>前面提到过：</p>
<blockquote>
<p>工程化：工程化是指将系统化、标准化的方法应用于项目或产品的设计、开发、测试、部署、维护各个环节，强调通过科学的方法和工具来提高效率、保证质量、降低风险。</p>
<p>简单来说：工程化就是运用模块化和组件化开发，有代码规范和质量检测功能，具有自动化流程能力，不必过多考虑配置如何实现，只需要专注于业务逻辑的一种开发方式。</p>
</blockquote>
<p>其实webpack就可以帮助我们实现上面的好处，如果是通过脚手架开发的话，一些配置已经默认帮我们配置好了，我们只需要关注业务代码，最后打包后进行部署即可。</p>
<p>又提到打包了，打包是什么呢？</p>
<p>在我看来，打包其实就是工程化开发和原始前端开发的桥梁，我们的工程化项目是不能被浏览器直接所使用的，我们需要将其转化为原始的html、css、js，打包就是代码转化的过程，但在这个过程中，我们可以做一些额外操作，对代码的质量进行提升。比如代码压缩、转化、剪枝等操作，保证兼容性，减少代码体积，提高传输效率等优化。这些操作，对于原始前端开发，都是很困难的，我们每次都需要手动处理、优化、检测、压缩等操作，导致我们在这些步骤上可能会浪费太多时间，而减少了对业务代码的专注，这样开发效率其实是很差的。</p>
<p>官方图片</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/webpack%E5%AE%98%E6%96%B9%E5%9B%BE%E7%89%87.png" class="" title="webpack官方图片">
<h2 id="webpack使用">webpack使用</h2>
<p>webpack的使用依赖node环境，我们首先要保证node环境已经安装好。</p>
<p>webpack的使用需要依赖两个包：<code>webpack</code>和<code>webpack-cli</code>。</p>
<p>webpack-cli主要是为了让我们在命令行能使用webpack命令进行打包操作，也是为了配置在package.json中作为脚本命令。</p>
<p>但我们也可以直接使用webpack包，有两种方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种，传递回调函数，查看错误信息或构建成功后的状态信息</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">webpack</span>(</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/test.js&#x27;</span>,</span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">      <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">      <span class="attr">filename</span>: <span class="string">&#x27;bundle.[contenthash:5].js&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">err, stats</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;致命错误:&#x27;</span>, err.<span class="property">stack</span> || err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (stats.<span class="title function_">hasErrors</span>()) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;构建错误:&#x27;</span>, stats.<span class="title function_">toString</span>(&#123; <span class="attr">colors</span>: <span class="literal">true</span> &#125;));</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;构建成功，文件列表:&#x27;</span>, <span class="title class_">Object</span>.<span class="title function_">keys</span>(stats.<span class="property">compilation</span>.<span class="property">assets</span>));</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二种：使用run函数，在run中传递回调函数，查看错误信息或构建成功后的状态信息</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">webpack</span>(&#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/test.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.[contenthash:5].js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">&#125;).<span class="title function_">run</span>(<span class="function">(<span class="params">err, stats</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;致命错误:&#x27;</span>, err.<span class="property">stack</span> || err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (stats.<span class="title function_">hasErrors</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;构建错误:&#x27;</span>, stats.<span class="title function_">toString</span>(&#123; <span class="attr">colors</span>: <span class="literal">true</span> &#125;));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;构建成功，文件列表:&#x27;</span>, <span class="title class_">Object</span>.<span class="title function_">keys</span>(stats.<span class="property">compilation</span>.<span class="property">assets</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样操作起来属实有点麻烦，我还是喜欢通过命令行操作，但前提是要下载<code>webpack-cli</code>包。</p>
<p>然后直接在命令行输入命令<code>npx webpack ./src/test.js</code>回车即可。</p>
<p>我们可以在package.json中添加scripts命令，方便我们使用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;webpack ./src/test.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><mark>注意：配置在package.json中的命令，不需要使用npx，它会自动查找node_modules中<code>.bin</code>中的webpack可执行命令。</mark></p>
<p>前面直接使用webpack包的操作，我们会发现传入了一个配置对象，我们可以通过配置特定信息来改变打包后的产物，如果我们通过使用webpack包的方式，配置起来有些麻烦，但如果我们通过命令行操作的方式，我们只需创建一个配置文件，到时候webpack会自动读取该配置文件进行一些列操作，这个文件名叫<code>webpack.config.js</code>，当然我们也可以通过某种方式改变默认配置文件的指向。</p>
<p>这里展示一个简单的配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>, <span class="comment">// 模式（生产模式production|开发模式development）</span></span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/test.js&#x27;</span>, <span class="comment">// 入口文件</span></span><br><span class="line">  <span class="comment">// 输出文件</span></span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./dist&#x27;</span>), <span class="comment">// 输出路径</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.[contenthash:4].js&#x27;</span>, <span class="comment">// 输出文件名</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其实webpack.config.js中的配置都是可以通过命令行传入的，而且通过命令行传入参数的优先级比配置文件的高。</p>
<p>比如我们想通过命令行指定输出文件的路径，可以这样写：<code>npx webpack --output-path='./bundle'</code>，当然也可以配置在<code>package.json</code>的scripts中。</p>
<p>如果我们不想用这个默认的配置文件，比如我想用<code>wk.config.js</code>，我们只需要在命令行通过config进行指定即可。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webpack --config=wk.config.js</span><br><span class="line">或</span><br><span class="line">webpack --config wk.config.js</span><br></pre></td></tr></table></figure>
<p>这么就会根据<code>wk.config.js</code>中的配置进行打包了。</p>
<p>以上我们只说了webpack的打包入口文件、输出文件等这些基本配置，对于打包输出的文件，比如我需要打包的<code>test,js</code>文件内容为<code>const test = 'hello world';console.log(test)</code>，生产模式下打包后的文件内容也就是<code>console.log('hello world')</code>，看起来根本没有什么区别，而且打包的也就是js文件，说明webpack默认是<strong>支持打包js文件的</strong>，但它是否能对代码进行兼容性处理？如果文件时css、html甚至是图片，它又是否支持？如果支持，又是怎么操作的呢？</p>
<p>这就引出了我接下来要说的webpack中的<mark>loader</mark>和<mark>plugin</mark>了。</p>
<h2 id="处理css的loader">处理css的loader</h2>
<p>前面我们提到了，webpack是工程化代码和原始前端开发的桥梁，它可以将工程化代码转化为原始前端开发形式代码，同时它还能进行一些优化操作。</p>
<p>而前面webpack官网的解释又提到：<strong>webpack 是一个用于现代 JavaScript 应用程序的静态模块打包器。</strong> 而且我们发现在配置webpack时，入口文件一般都是js文件，特别是vue和react的脚手架已经默认指定了入口文件为main.js或index.js。</p>
<p>综上所述，我们可以提取出一些信息：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>webpack是用于打包js的工具。</p>
</li>
<li class="lvl-2">
<p>webpack支持模块化。</p>
</li>
<li class="lvl-2">
<p>webpack是现代化开发的工具。</p>
</li>
</ul>
<p>关于现代化开发技术，牵涉到很多，但提到css我们就会想到css预处理器，比如less、sass、stylus等，以及它们的转化和优化工具postcss。</p>
<p>而且我们可以测试一下，如果入口文件为css文件，最终打包结果还是js形式。</p>
<p>所以我们可以总结一下，关于webpack，是支持模块化的，并且可以通过模块化引入css等文件，并对其处理为js数据，最终通过某种方式将该js数据转化为真实的css插入到页面中。</p>
<p>而将css文件转化为js数据，就是loader做的事了，进而可以得出，关于除了js文件外的文件类型，都需要通过loader转化为可被js模块系统识别的形式（如路径、字符串、js对象等）。</p>
<p>这里介绍几个常见的loader。</p>
<h3 id="css-loader">css-loader</h3>
<p>前面我们提到了，wepack默认是支持打包js文件的，但对于css文件，需要使用loader将其转化为可被js模块系统识别的形式，而处理css文件的loader工具，我们可以选择使用<code>css-loader</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i css-loader -D</span><br></pre></td></tr></table></figure>
<h4 id="css-loader的使用">css-loader的使用</h4>
<p>前面我们已经安装了<code>css-loader</code>，目前对于它的使用有两种方式：</p>
<ol>
<li class="lvl-3">
<p>内联方式。</p>
<ul class="lvl-2">
<li class="lvl-5"><code>import 'css-loader![文件路径]'</code>。</li>
<li class="lvl-5">如：<code>import 'css-loader!../css/index.css'</code></li>
</ul>
</li>
<li class="lvl-3">
<p>配置方式：在配置文件中进行配置。</p>
</li>
</ol>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/css-loader%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F.png" class="" title="css-loader配置文件配置方式">
<p>上图我们可以发现，css-loader是配置在module配置项中，我们可以知道，module中是用于配置loader的，我们看一下module中的其他配置项：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>rules</code>：用于配置loader的匹配规则，其值是一个数组，可以填写多个loader规则。</p>
</li>
<li class="lvl-2">
<p><code>test</code>：用于对资源进行匹配，通常会设置成正则表达式。</p>
</li>
<li class="lvl-2">
<p><code>use</code>：其值可以是一个数组，存放<code>UseEntry</code>对象，也是以是一个<code>UseEntry</code>对象，也可以只是一个字符串。</p>
<ul class="lvl-2">
<li class="lvl-4">值是数组时：可以配置多个<code>UseEntry</code>对象或字符串共同对资源处理。</li>
<li class="lvl-4">值是一个<code>UseEntry</code>对象时，表示只使用一个loader处理匹配的资源。</li>
<li class="lvl-4">值是一个字符串时，表示使用一个loader处理匹配的资源，并且该loader的使用不需要额外配置。</li>
</ul>
</li>
<li class="lvl-2">
<p><code>UseEntry</code>：描述loader的配置对象，有以下配置：</p>
<ul class="lvl-2">
<li class="lvl-4"><code>loader</code>：loader的名称，可以是一个字符串，也可以是一个函数。</li>
<li class="lvl-4"><code>options</code>（可选）：loader的配置项，值会被传到laoder中。</li>
<li class="lvl-4"><code>query</code>：目前已被<code>options</code>替代。</li>
</ul>
</li>
</ul>
<h3 id="style-loader">style-loader</h3>
<p>经过<code>css-loader</code>的配置后，webpack已经能够正确处理css文件了，但这个时候我们并不能使用css内容，因为这个一步仅仅是将css文件转化为可被js模块系统识别的形式，他并没有被插入到页面中。</p>
<p>这个时候我们就需要使用<code>style-loader</code>了，这个loader可以帮助我们将css内容插入到style标签中，然后插入到页面中。</p>
<p>使用步骤：</p>
<p>(1) 安装style-loader</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D style-loader</span><br></pre></td></tr></table></figure>
<p>(2) 配置style-loader</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E9%85%8D%E7%BD%AEstyle-loader.png" class="" title="配置style-loader">
<p>webpack中loader的执行顺序是<strong>从右到左、从下到上</strong>，所以我们需要将<code>style-loader</code>写到<code>css-loader</code>前面，同时由于我们需要css文件进行多个loader处理，所以<code>use</code>项需要是一个数组。</p>
<p>(3) 引入打包后的文件，我们可以发现css样式生效，并在head中插入了style标签。</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8style-loader%E5%A4%84%E7%90%86%E5%90%8E%E7%9A%84%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6.png" class="" title="使用style-loader处理后的打包文件">
<h3 id="处理预处理器样式（以Less为例）">处理预处理器样式（以Less为例）</h3>
<p>在项目开发中，我们通常会选择使用<code>less</code>、<code>sass</code>等css预处理器提高开发效率，但我们前面说的都是针对于<code>css</code>资源的处理，所以我们想使用<code>less</code>这些预处理器，只需要保证能将<code>less</code>转为<code>css</code>即可。</p>
<p>我们有两种方式可以实现<code>less</code>到<code>css</code>的转换：</p>
<p>(1) 通过less命令将less文件转为css文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装less</span></span><br><span class="line">npm install -D less</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将less文件转为css文件</span></span><br><span class="line"><span class="comment"># npx lessc &lt;需要转换的文件路径&gt; &lt;转换后的文件路径&gt;</span></span><br><span class="line">npx lessc ./index.less ./dist/index.css</span><br></pre></td></tr></table></figure>
<p>(2) 在webpack中使用<code>less-loader</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i less-loader -D</span><br></pre></td></tr></table></figure>
<p>然后在配置文件中使用即可：</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/less-loader%E7%9A%84%E4%BD%BF%E7%94%A8.png" class="" title="less-loader的使用">
<p>上述是对less文件的操作，如果是<code>sass/scss</code>文件的话，可以用<code>sass-loader</code>这个工具。</p>
<h3 id="postcss-loader">postcss-loader</h3>
<p>Postcss是一个通过JS转换样式的工具，它可以帮助我们进行一些样式的兼容性处理，比如添加浏览器前缀，压缩样式等。</p>
<h3 id="单独使用postcss">单独使用postcss</h3>
<p>Postcss也可以单独作为一个工具进行使用，操作如下:</p>
<p>(1) 安装<code>postcss-cli</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-cli -D</span><br></pre></td></tr></table></figure>
<p>(2) 编写配置文件<code>postcss.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="comment">// 插件预设，需要自行安装: npm i postcss-preset-env -D</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;postcss-preset-env&#x27;</span>), <span class="comment">// 必须使用require导入</span></span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>(3) 使用postcss</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npx postcss 目标路径 -o 输出路径</span></span><br><span class="line">npx postcss index.css -o css/main.css</span><br></pre></td></tr></table></figure>
<h3 id="在webpack中使用postcss">在webpack中使用postcss</h3>
<p>在webpack中，我们可以用<code>postcss-loader</code>这个工具来使用Postcss。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-loader -D</span><br></pre></td></tr></table></figure>
<p><mark>注意：postcss需要有对应的插件才能起对应的效果，我们直接使用是没用的。</mark></p>
<p>如果我们想要为样式添加前缀，需要使用<code>autoprefixer</code>插件。</p>
<p>我们需要先对其进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i autoprefixer -D</span><br></pre></td></tr></table></figure>
<p>接下来就是要让<code>postcss-loader</code>能够使用<code>autoprefixer</code>这个插件了，有两种方式：</p>
<p>(1) 通过<code>UseEntry</code>的<code>options</code>的配置项来配置：</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E5%9C%A8webpack%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6.png" class="" title="在webpack配置文件中使用插件">
<p>(2) 单独创建postcss配置文件</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>创建<code>postcss.config.js</code>文件。</p>
</li>
<li class="lvl-2">
<p>在<code>postcss.config.js</code>文件中添加如下内容。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>)],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="使用postcss预设插件">使用postcss预设插件</h4>
<p>上面我们使用postcss时，如果我们想为样式添加浏览器兼容性前缀，就需要下载一个<code>autoprefixer</code>插件，并且需要在plugins配置项中添加，但我们可能需要用到许多插件，比如说将<code>color()</code>函数转化为兼容性的<code>rgba()</code>函数，我们总不能每一个都安装再配置，一个项目的话可能还好说，但如果多个项目都用到相同的部分了，我们总不能每个项目都再安装一遍。</p>
<p>postcss官方为我们提供了一个<code>postcss-prset-env</code>预设插件，它集成了很多我们常用的插件，我们在开发时，是需要使用它即可，不用再单独配置了，如果有特殊情况的话另说。</p>
<p>(1) 安装<code>postcss-preset-env</code>插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D postcss-preset-env</span><br></pre></td></tr></table></figure>
<p>(2) 配置<code>postcss-preset-env</code>插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="built_in">require</span>(<span class="string">&#x27;postcss-preset-env&#x27;</span>)],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在我们配置插件的时候，用一种简写，只需要写字符串即可，postcss会自动在node_modules中寻找对应的插件。</p>
<p>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;postcss-preset-env&#x27;</span>],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="webpack打包图片">webpack打包图片</h2>
<p>我们在项目开发中，会使用到图片，我们可能会在css中使用图片，也可能以模块的形式import引入图片，前面我们提到，webpack默认是只对js会进行处理，其他的文件类型需要进行loader转换为webpack的js模块系统能够处理的形式，所以对于图片，我们也需要进行一些特殊处理。</p>
<p>在当前webpack版本（v5.99.9）测试中，在css中使用图片（<code>background: url(./img.png) no-repeat;</code>），是可以直接被以源文件的形式打包的，不需要进行额外的配置。</p>
<p>在webpack5之前，我们处理图片需要用到一些loader：</p>
<table>
<thead>
<tr>
<th>loader</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/raw-loader/">raw-loader</a></td>
<td>将文件作为字符串导入</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/url-loader/">url-loader</a></td>
<td>将文件作为数据 URI 内联到捆绑包中</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/file-loader/">file-loader</a></td>
<td>将文件发送到 output 目录</td>
</tr>
</tbody>
</table>
<p>在webpack5，我们可以使用<code>Asset Modules</code>类型替换上面这些加载器。</p>
<p><code>Asset Modules</code>有四种模块类型：</p>
<table>
<thead>
<tr>
<th>模块类型</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>asset/resource</td>
<td>发送一个单独的文件并导出 URL，之前通过使用 <code>file-loader</code> 实现</td>
<td>适用于大文件（如图片、字体）</td>
</tr>
<tr>
<td>asset/inline</td>
<td>导出一个资源的 data URI，之前通过使用 <code>url-loader</code> 实现</td>
<td>适用于小文件（如图标）</td>
</tr>
<tr>
<td>asset/source</td>
<td>导出资源的源代码，之前通过使用 <code>raw-loader</code> 实现</td>
<td>适用于文本文件（如 TXT、SVG）</td>
</tr>
<tr>
<td>asset</td>
<td>在导出一个 data URI 和发送一个单独的文件之间自动选择，之前通过使用 <code>url-loader</code>，并且配置资源体积限制实现</td>
<td>智能选择 resource 或 inline，最常用的通用资源处理方式</td>
</tr>
</tbody>
</table>
<p><code>Asset Module</code>在webpack的配置文件中配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">  <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.less$/</span>,</span><br><span class="line">      <span class="attr">use</span>: [</span><br><span class="line">        <span class="string">&#x27;style-loader&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;less-loader&#x27;</span>,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">loader</span>: <span class="string">&#x27;postcss-loader&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 处理图片资源</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|svg|gif)$/i</span>,</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;asset&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于图片的默认打包路径，是在<code>output.path</code>指定的目录下，图片名会根据图片的hash值进行重命名，我们也可以手动指定图片的打包路径，有两种方式：</p>
<p>(1) 通过<code>output.assetMoudleFilename</code>配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">  <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">  <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./dist&#x27;</span>),</span><br><span class="line">  <span class="attr">assetModuleFilename</span>: <span class="string">&#x27;images/[hash][ext]&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) 在<code>Asset Module</code>的<code>generator</code>中配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">  <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|gif|svg)$/i</span>,</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;asset/resource&#x27;</span>,</span><br><span class="line">      <span class="attr">generator</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;images/[hash][ext]&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面我们看到对于文件的输出路径，我用了<code>[hash]</code>和<code>[ext]</code>这些占位符，通过这些占位符可以动态生成文件名。</p>
<p>这里给出一些占位符的描述：</p>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输入</th>
<th>示例输出</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[name]</code></td>
<td>文件的基本名称（就是源文件名，不包含扩展名）</td>
<td>src/images/logo.png</td>
<td>logo</td>
</tr>
<tr>
<td><code>[file]</code></td>
<td>文件的完整路径，含扩展名</td>
<td>src/images/logo.png</td>
<td>src/images/logo.png</td>
</tr>
<tr>
<td><code>[query]</code></td>
<td>资源导入时的查询参数（带问号）</td>
<td>src/images/logo.png?size=large</td>
<td>?size=large</td>
</tr>
<tr>
<td><code>[fragment]</code></td>
<td>片段标识符（带井号）</td>
<td>src/images/logo.png#primary</td>
<td>#primary</td>
</tr>
<tr>
<td><code>[base]</code></td>
<td>文件名（含扩展名）</td>
<td>src/images/logo.png</td>
<td>logo.png</td>
</tr>
<tr>
<td><code>[ext]</code></td>
<td>文件扩展名（带点号）</td>
<td>logo.png</td>
<td>.png</td>
</tr>
<tr>
<td><code>[hash]</code></td>
<td>文件内容哈希值</td>
<td>任意文件</td>
<td>3c8d8d9e7823e45f</td>
</tr>
<tr>
<td><code>[path]</code></td>
<td>文件相对路径（不含文件名）</td>
<td>src/images/logo.png</td>
<td>src/images/</td>
</tr>
</tbody>
</table>
<p>对于<code>[hash]</code>占位符，由于生成的hash值可能太长，不方便查看，所以我们可以使用<code>[hash:count]</code>来指定hash值的长度，如：<code>[hash:4]</code>,即只取前4位。</p>
<h3 id="url-loader的limit效果">url-loader的limit效果</h3>
<p>在我们开发过程中，往往希望小的图片转化为base64，大的图片直接使用，这样可以减少图片的请求，提高性能。</p>
<p>在上述<code>Asset Module</code>的模型类型介绍中，我们可以看出，<code>asset</code>类型可以实现上述效果，而在之前的<code>url-loader</code>中，我们可以设置limit属性，来达到上述效果。</p>
<p>在默认情况下，webpack对于小于<strong>8kb</strong>的文件，将会视为<code>inline</code>模块类型，否则会被视为<code>resource</code>模块类型，即小于8kb大小的文件，会被转为base64的格式嵌入到文件中，而大于8kb的文件，会发送一个单独的文件，即将源文件复制一份。</p>
<p>但我们也可以自定义文件判断的这个大小，通过<code>Asset Module</code>的配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|svg|gif)$/i</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;asset&#x27;</span>,</span><br><span class="line">    <span class="attr">generator</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;images/[hash:4][ext]&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">parser</span>: &#123;</span><br><span class="line">        <span class="attr">dataUrlCondition</span>: &#123;</span><br><span class="line">            <span class="comment">// inline 和 resource 之间切换的界限变为 10kb</span></span><br><span class="line">            <span class="attr">maxSize</span>: <span class="number">10</span> * <span class="number">1024</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在webpack中使用Babel">在webpack中使用Babel</h2>
<p><a target="_blank" rel="noopener" href="https://babeljs.io/">Babel</a>是一个工具链，主要用于旧浏览器或者环境中将ECMAScript 2015+代码转换为向后兼容的JavaScript代码。</p>
<p>Babel本身可以单独使用，也可以和webpack一起使用。</p>
<h3 id="单独使用Babel">单独使用Babel</h3>
<p>我们需要安装<code>@babel/core</code>和<code>@babel/cli</code>，一个是核心代码，一个是可以让我们在命令行使用babel命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel/core @babel/cli -D</span><br></pre></td></tr></table></figure>
<p>在命令行使用babel命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npx babel 文件夹/文件 --out-dir 转换后的文件夹</span></span><br><span class="line">npx babel src --out-dir dist <span class="comment"># 转换src文件夹下的所有文件到dist文件夹下</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># npx babel 文件夹/文件 --out-file/-o 转换后的文件</span></span><br><span class="line">npx babel src --out-file dist/bundle.js <span class="comment"># 转换src文件夹下的所有文件到一个bundle.js文件中</span></span><br></pre></td></tr></table></figure>
<h3 id="Babel使用插件">Babel使用插件</h3>
<p>Babel本身的核心功能有限，它主要是作为<strong>转换器引擎</strong>，本身并不包含任何具体的语法转换规则或功能，它需要通过插件来完成这些功能。</p>
<p>这里介绍几个插件：</p>
<table>
<thead>
<tr>
<th>插件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://babeljs.io/docs/babel-plugin-transform-arrow-functions">@babel/plugin-transform-arrow-functions</a></td>
<td>将 ES2015 箭头函数编译为 ES5</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://babeljs.io/docs/babel-plugin-transform-block-scoping">@babel/plugin-transform-block-scoping</a></td>
<td>将 ES2015 块范围（const 和 let）编译为 ES5</td>
</tr>
</tbody>
</table>
<p>使用插件方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel src --out-dir dist --plugins=@babel/plugin-transform-arrow-functions,@babel/plugin-transform-block-scoping</span><br></pre></td></tr></table></figure>
<h3 id="Babel配置文件">Babel配置文件</h3>
<p>对于上面的操作，每次我们使用，都需要写一大推配置项，而且上面的命令也只是使用了两个插件，如果要使用更多的插件，那么就比较麻烦了，这个时候我们可以使用配置文件来优化我们的操作。</p>
<p>我们可以看一下官方文档中关于配置文件的说明：<a target="_blank" rel="noopener" href="https://babeljs.io/docs/configuration">https://babeljs.io/docs/configuration</a></p>
<p>由于我们测试的是对于项目的单个部分，我们就创建<code>.babelrc.json</code>配置文件了，填写格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;@babel/plugin-transform-arrow-functions&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;@babel/plugin-transform-block-scoping&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>但就如在postcss是提到的，我们总不能一个个的添加插件，babel官方给我们也提供了一个预设：<a target="_blank" rel="noopener" href="https://babeljs.io/docs/babel-preset-env">@babel/preset-env</a>。</p>
<p>对于预设的配置，我们需要使用<code>persets</code>项进行配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;presets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;@babel/preset-env&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>同时，针对于预设的命令行操作也需要进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel src --out-dir dist --presets=@babel/preset-env</span><br></pre></td></tr></table></figure>
<h3 id="babel-loader">babel-loader</h3>
<p>在webpack中使用Babel，需要使用<code>babel-loader</code>进行配置：</p>
<p>首先需要安装<code>babel-loader</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-loader -D</span><br></pre></td></tr></table></figure>
<p>然后在webpack配置文件中进行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过babel-loader使用插件和预设">通过babel-loader使用插件和预设</h3>
<p>有两种方式：在<code>UseEntry</code>的options中进行配置和通过配置文件的方式进行配置。</p>
<p>通过配置文件的方式进行配置和前面一样，这里写一下options的写法：</p>
<figure class="highlight js"><figcaption><span>配置插件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">                <span class="attr">plugins</span>:[<span class="string">&#x27;@babel/plugin-transform-arrow-functions&#x27;</span>,<span class="string">&#x27;@babel/plugin-transform-block-scoping&#x27;</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>配置预设</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">                <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack处理Vue代码">webpack处理Vue代码</h2>
<p>Vue代码明显不是js语言，我们必然需要一个loader处理Vue代码，这个loader就是<code>[vue-loader](https://vue-loader.vuejs.org/zh/)</code>。</p>
<p>首先当然还是对其进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-loader - D</span><br></pre></td></tr></table></figure>
<p>但想要使用<code>vue-loader</code>对vue文件进行处理，还需要安装<code>@vue/compiler-sfc</code>，因为<code>vue-loader</code>会使用<code>@vue/compiler-sfc</code>中的方法。</p>
<p>只需要安装<code>@vue/compiler-sfc</code>即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D @vue/compiler-sfc</span><br></pre></td></tr></table></figure>
<p>同时我还需要在<code>plugins</code>模块引入<code>vue-loader</code>中的<code>VuePluginLoader</code>插件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入VuePluginLoader插件</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">VueLoaderPlugin</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;vue-loader&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在plugins数组中添加VuePluginLoader插件</span></span><br><span class="line"><span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">VueLoaderPlugin</span>()];</span><br></pre></td></tr></table></figure>
<p><mark>注意：我们还需要安装vue，因为我们需要为打包的文件提供一个能运行的vue环境，所以我们仍需进行：<code>npm i vue</code>操作</mark>。</p>
<h2 id="resolve模块解析">resolve模块解析</h2>
<p>resolver是一个帮忙寻找绝对路径的库，resolver 帮助 webpack 从每个 require/import 语句中，找到需要引入到 bundle 中的模块代码。 当打包模块时，webpack 使用 <a target="_blank" rel="noopener" href="https://github.com/webpack/enhanced-resolve">enhanced-resolve</a> 来解析文件路径。</p>
<p>webpack能解析三种文件路径：</p>
<p>(1) 绝对路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;/home/me/file&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;C:\\Users\\me\\file&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>由于已经获得文件的绝对路径，因此不需要再做进一步解析。</p>
<p>(2) 相对路径：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;../src/file1&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./file2&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在这种情况下，使用 import 或 require 的资源文件所处的目录，被认为是上下文目录。在 import/require 中给定的相对路径，会拼接此上下文路径，来生成模块的绝对路径。</p>
<p>(3) 模块路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;module/lib/file&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="resolve-modules">resolve.modules</h3>
<p>在<code>resolve.modules</code>中指定的所有目录中检索模块，默认值是<code>['node_modules']</code>，所以对于模块路径，默认会从<code>node_modules</code>中检索，我们也可以自行指定，但其实也没啥必要。</p>
<h3 id="resolve-alias">resolve.alias</h3>
<p>我们也可以通过配置别名的方式来替换初始模块路径，比如说我们有一个嵌套层级极深的文件，我们想要引入顶层文件，无论是使用相对路径还是绝对路径，填写起来都过于麻烦，举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/utils/time.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// src/view/home/components/index.js</span></span><br><span class="line"><span class="comment">// 我们需要在这个index.js文件中引入time.js文件</span></span><br><span class="line"><span class="comment">// 使用相对路径</span></span><br><span class="line"><span class="keyword">import</span> time <span class="keyword">from</span> <span class="string">&#x27;../../../utils/time.js&#x27;</span>;</span><br><span class="line"><span class="comment">// 使用绝对路径</span></span><br><span class="line"><span class="keyword">import</span> time <span class="keyword">from</span> <span class="string">&#x27;/src/utils/time.js&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>经过上面这个例子，我们发现无论是相对路径还是绝对路径，写起来都过于冗长，我们可以通过webpack中的<code>resolve.alias</code>属性来解决这个问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="comment">// 这里直接精确到文件了，也可以填写文件夹，再进入文件即可</span></span><br><span class="line">      <span class="comment">// key为别名，value为文件路径</span></span><br><span class="line">      <span class="string">&#x27;utilsTime&#x27;</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./src/utils/time.js&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入time.js文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time <span class="keyword">from</span> <span class="string">&#x27;utilsTime&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="resolve-mainFiles">resolve.mainFiles</h3>
<p>但我们以路径的形式引入，但只引入到文件夹，webpack并不知道要引入该文件夹下的哪一个文件，这个时就可以通过<code>resolve.mainFiles</code>属性来解决。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">  <span class="comment">// 表示默认去寻找文件夹下的index.js文件</span></span><br><span class="line">  <span class="comment">// 默认配置就是index.js</span></span><br><span class="line">  <span class="attr">mainFiles</span>: [<span class="string">&#x27;index.js&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实<code>mainFiles</code>中配置的的文件后缀名也可以省略，这与<code>resolve.extensions</code>属性有关。</p>
<h3 id="resolve-extensions">resolve.extensions</h3>
<p>当我们引入文件时，我们不想写后缀名，想让webpack自动去寻找文件，比如：<code>src/utils/run.js</code>，我们引入时只写<code>import run from './utils/run'</code>，要实现这个功能，需要配置<code>resolve.extensions</code>属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">  <span class="comment">// 默认配置就是 [&#x27;.js&#x27;]</span></span><br><span class="line">  <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>];</span><br><span class="line">  <span class="comment">// 我们也可以配置多个项</span></span><br><span class="line">  <span class="comment">// extensions: [&#x27;.js&#x27;, &#x27;.ts&#x27;] // 这样在找不到js文件是，就会找ts文件了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack插件">webpack插件</h2>
<p>webpack官方对plugins的描述：</p>
<img data-src="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/%E4%BB%80%E4%B9%88%E6%98%AFplugins.png" class="" title="什么是plugins">
<p>从上图我们可以看出，loader可以做的事情，plugins也可以做的事情，甚至还能做一些优化、压缩、打包等等事情。</p>
<p>我们先介绍几个常用的webpack插件，先使用一下：</p>
<h3 id="HtmlWebpackPlugin">HtmlWebpackPlugin</h3>
<p>HtmlWebpackPlugin可以生成一个html文件，并自动引入打包后的js文件。</p>
<p>首先我们需要先安装<code>html-webpack-plguin</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D html-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>然后在<code>webpack.config.js</code>配置文件中进行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>()];</span><br></pre></td></tr></table></figure>
<p>再次进行打包操作后就会在打包后的文件夹中生成一个<code>index.html</code>文件，并自动引入打包后的js文件。</p>
<p>对于HtmlWebpackPlugin生成的html模板，我们可能对其中的内容不太满意，我们有时可能希望使用我们自定义编写的文件，这个时候就需要对HtmlWebpackPlugin进行一些配置了。</p>
<h4 id="自定义HTML模板">自定义HTML模板</h4>
<p>首先我们需要先编写一个html文件，这一步自己操作即可。</p>
<p>然后在webpack.config.js中配置HtmlWebpackPlugin，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">&#x27;./index.html&#x27;</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>然后就可以进行打包测试了。</p>
<h4 id="自定义模板数据填充">自定义模板数据填充</h4>
<p>对于我们编写的HTML模板，我们可以通过EJS的模板语法占位并进行填充，从这里我们可以看出，HtmlWebpackPlugin是通过EJS模板引擎来处理HTML模板的。</p>
<p>首先我们在模板中定义一个变量，对于这个变量，一定要通过<code>htmlWebpackPlugin.options</code>中获取，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- title为插件中配置的变量名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>&lt;%= htmlWebpackPlugin.options.title %&gt;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们再看一下 <code>webpack.config.js</code> 中的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">&#x27;./index.html&#x27;</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;testTitle&#x27;</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h3 id="CleanWebpackPlugin">CleanWebpackPlugin</h3>

    </div>

    
    
    
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A Big Dreamer 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="A Big Dreamer 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A Big Dreamer
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://a-big-dreamer.github.io/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" title="webpack打包工具">https://a-big-dreamer.github.io/2025/04/04/webpack打包工具/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 工程化</a>
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="prev" title="前端包管理工具">
                  <i class="fa fa-angle-left"></i> 前端包管理工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/05/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="git版本控制工具（一）">
                  git版本控制工具（一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    </main><div id="tp-weather-widget"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WW2CSZKC3PHE",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "67d8c8ef-0f03-4d08-b5ba-ac1a9f24ee70",
    hover: "enabled",
    container: "tp-weather-widget"
})
</script><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
    server="netease"
    id="12716149839"
    type="playlist" 
    mini="true"
    fixed="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true"
    list-folded="true"
    loop="all"
    >
</meting-js>
<footer class="footer">
      <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">A Big Dreamer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      </div>
    </footer>

    
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a-big-dreamer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
 
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

 
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48vh',
  right: 'unset',
  left: '25px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"a-big-dreamer","repo":"a-big-dreamer.github.io","client_id":"Ov23liK31JPQeoo7RowF","client_secret":"1b6ca11cecf9665e1ea7e7f6e7e4a0377f3241b5","admin_user":"a-big-dreamer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c9ca16f9966eb5565396d8fc33891fa1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":null});</script></body>

  <!-- 页面点击小红心 -->
  <script
    type="text/javascript"
    src="/js/mouse-click-themes/clicklove.js"
  ></script>
</html>
