<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A2%A6%E6%83%B3%E5%AE%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"a-big-dreamer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前端包管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端包管理工具">
<meta property="og:url" content="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="ABD&#39;s Blog">
<meta property="og:description" content="前端包管理工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/yarn%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/pnpm%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5.png">
<meta property="article:published_time" content="2025-03-27T15:11:55.000Z">
<meta property="article:modified_time" content="2025-06-06T15:07:45.554Z">
<meta property="article:author" content="A Big Dreamer">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="包管理工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/yarn%E5%91%BD%E4%BB%A4.png">


<link rel="canonical" href="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/","path":"2025/03/27/前端包管理工具/","title":"前端包管理工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端包管理工具 | ABD's Blog</title>
    








    <noscript>
      <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

  <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

  <body
    itemscope
    itemtype="http://schema.org/WebPage"
    
    class="use-motion"
    
  >
    <div class="headband"></div>

    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ABD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想成为伟大的梦想家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header> 
  
<aside class="sidebar">

  <div
    class="sidebar-inner sidebar-nav-active sidebar-toc-active"
  >
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">文章目录</li>
      <li class="sidebar-nav-overview">站点概览</li>
    </ul>

    <div class="sidebar-panel-container">
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7npm"><span class="nav-number">1.</span> <span class="nav-text">包管理工具npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">npm的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json%E7%9A%84%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">package.json的配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">依赖的版本管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#npm-insall"><span class="nav-number">1.1.3.</span> <span class="nav-text">npm insall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-lock-json"><span class="nav-number">1.1.4.</span> <span class="nav-text">package-lock.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">npm install原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">npm其他常见命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm%E5%8F%91%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">npm发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E7%9A%84npm%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">早期的npm存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">3.1.</span> <span class="nav-text">包的声明周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7yarn"><span class="nav-number">4.</span> <span class="nav-text">包管理工具yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npx%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text">npx工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pnpm"><span class="nav-number">5.</span> <span class="nav-text">包管理工具pnpm</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Big Dreamer"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">A Big Dreamer</p>
  <div class="site-description" itemprop="description">A Big Dreamer's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/a-big-dreamer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-big-dreamer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/06/02/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%BA%8C%EF%BC%89/" title="git版本控制工具（二）" target="">
		    git版本控制工具（二）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/05/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%80%EF%BC%89/" title="git版本控制工具（一）" target="">
		    git版本控制工具（一）
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" title="webpack打包工具" target="">
		    webpack打包工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="前端包管理工具" target="">
		    前端包管理工具
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" title="ESModule解析流程" target="">
		    ESModule解析流程
		    </a>
		</li>
	</ul>
    </div>
      </div>
    </div>
  </div>
  
  
  <div class="pjax">
  </div>
</aside>


      </div>

      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="A Big Dreamer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABD's Blog">
      <meta itemprop="description" content="A Big Dreamer's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端包管理工具 | ABD's Blog">
      <meta itemprop="description" content="前端包管理工具。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端包管理工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-27 23:11:55" itemprop="dateCreated datePublished" datetime="2025-03-27T23:11:55+08:00">2025-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-06 23:07:45" itemprop="dateModified" datetime="2025-06-06T23:07:45+08:00">2025-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

            <div class="post-description">前端包管理工具。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实包管理工具就是一种代码共享方案，目前前端开发的库都是以node包的形式进行管理的，而通过包管理工具我们就可以在项目中下载引入某个库进行使用。</p>
<p>可能有人这个时候就有疑问了，为什么前端开发的库都是以node包的形式进行管理的？</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>由于以前的ECMA并没有明确的模块化方案，随着NodeJS采用了CommonJS模块化系统，使得代码能够被组织为可复用的模块，但可复用就是可以被多人使用，可以是一个团队，往大点说就是世界范围内。</p>
</li>
<li class="lvl-2">
<p>如果模块文件少的话，通过git服务器就可以操作，但随着模块的越来越多，版本也越来越多，各个模块之间还有依赖关系，这个时候需要一个模块管理工具来管理模块的下载、版本更新和依赖关系。（注意这个下载操作，浏览器是个沙盒环境，在不考虑网络通信的开销，单从文件层面考虑就可以pass了，浏览器是不能直接对文件进行操作的，因为考虑安全性问题。）</p>
</li>
<li class="lvl-2">
<p>由于浏览器没有模块化规范，最初的包管理工具仅仅指的是对服务端的模块进行管理，从npm（Node Package Manager）这个名字就可以看出。</p>
</li>
<li class="lvl-2">
<p>从2013年开始，工程化爆发了，工程化包含代码检测、转换等能力，这同样需要操作文件系统。工程化最终目的是为了获得能兼容各种浏览器运行的代码，node又集成了各种各样的库，前端社区顺势服用其生态，形成了“前端库发布到npm”的惯例。</p>
</li>
</ul>
<blockquote>
<p>工程化：工程化是指将系统化、标准化的方法应用于项目或产品的设计、开发、测试、部署、维护各个环节，强调通过科学的方法和工具来提高效率、保证质量、降低风险。</p>
<p>简单来说：工程化就是运用模块化和组件化开发，有代码规范和质量检测功能，具有自动化流程能力，不必过多考虑配置如何实现，只需要专注于业务逻辑的一种开发方式。</p>
</blockquote>
<h2 id="包管理工具npm">包管理工具npm</h2>
<p>npm（Node Package Manage）：Node包管理器，是NodeJS官方推出的包管理工具，我们在安装node的时候已经会默认安装npm。</p>
<p>前面我们提到了，随着前端的发展，前端社区形成了“前端库发布到npm”的惯例，也就是说，npm已经管理大量的前端库，那么如果我们想查看有哪些库，我们就需要查看npm官网：<a target="_blank" rel="noopener" href="https://www.npmjs.org/">https://www.npmjs.org/</a>。我们也可以通过官网注册自己的npm账号，可以上传自己编写的前端库，为开源社区做一份贡献。</p>
<h3 id="npm的配置文件">npm的配置文件</h3>
<p>当我们进行工程化开发时，我们需要用到各种各样的工具，如webpack、babel、eslint等，而我们都是通过node包的形式来使用它们，那么我们该如何管理这些包呢？</p>
<p>node采用配置文件的形式对这些包进行管理，这个文件就是<code>package.json</code>，但这个文件并不仅仅对标npm，目前，虽已经出现了多种包管理工具，如yarn、cnpm、pnpm，但配置文件都是<code>package.json</code>。</p>
<p><code>package.json</code>记录着项目的名称、版本号、项目描述等，也记录着项目依赖的库的信息和版本号。</p>
<p>我们可以通过<code>npm init [-y]</code>命令来创建<code>package.json</code>文件，当然，也可以手动创建。</p>
<h4 id="package-json的配置项">package.json的配置项</h4>
<p>给出一个简单的<code>package.json</code>配置内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;axios&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.8.4&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.86.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sass-loader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^16.0.5&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ISC&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>name：项目名称，必写。</p>
</li>
<li class="lvl-2">
<p>version：当前项目的版本号，必写。</p>
</li>
<li class="lvl-2">
<p>private：是否私有项目，默认为false。当设置值为true时，npm不会将项目发布到npm仓库中。可以防止自己的项目错误被发布。</p>
</li>
<li class="lvl-2">
<p>author：作者相关信息，发布时用。</p>
</li>
<li class="lvl-2">
<p>license：开源协议，发布时用。</p>
</li>
<li class="lvl-2">
<p>description：项目描述。</p>
</li>
<li class="lvl-2">
<p>main：设置程序的入口。</p>
<ul class="lvl-2">
<li class="lvl-4">node有一套默认模块导入的文件查询规则，但如果我们想自定义入口，就可以通过main设置，比如默认查询文件是<code>index.js</code>，我们修改main值为<code>1.js</code>，那么之只引入模块名后的查找的文件就是<code>1.js</code>。</li>
</ul>
</li>
<li class="lvl-2">
<p>scripts：设置项目的运行脚本。</p>
<ul class="lvl-2">
<li class="lvl-4">值为对象的形式，键为脚本名称，值为脚本内容。</li>
<li class="lvl-4">配置后可以通过<code>npm run</code> + 键名来执行脚本内容。</li>
<li class="lvl-4">对于一些特殊的键名，可以不加上run来运行：如start、test、stop、restart等可以省略run直接通过<code>npm start</code>来运行。</li>
</ul>
</li>
<li class="lvl-2">
<p>dependencies：指定开发环境和生产环境都需要依赖的包。</p>
</li>
<li class="lvl-2">
<p>devDependencies： 指定开发环境需要的包。</p>
</li>
<li class="lvl-2">
<p>peerDependencies：对等依赖，指定该项目依赖的包，比如element-ui，它依赖vue，在使用elment-ui前，必须要存在vue，我们就需要通过peerDependencies来声明vue。</p>
</li>
<li class="lvl-2">
<p>engines：指定Node和npm的版本要求。在通过配置项进行安装的过程中，发现对应的引擎版本于指定的不一致，就会报错。也可以用来指定所在的操作系统。</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;engines&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&gt;=0.10.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>browserslist：指定浏览器的兼容性。</p>
</li>
</ul>
<h4 id="依赖的版本管理">依赖的版本管理</h4>
<p>我们发现，在dependencies和devDependencies中，我们配置的包版本号都有一个<code>^</code>。</p>
<p>这其实是因为npm的包遵循semver版本规范：<a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">https://semver.org/lang/zh-CN/</a></p>
<p>semver的版本规范是<code>X.Y.Z</code>：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>X：主版本号（major），当你做了不可兼容的API修改（可能不兼容之前的版本）。</p>
</li>
<li class="lvl-2">
<p>Y：次版本号（minor），当你做了向下兼容的功能性新增（新功能增加，但是兼容之前的版本，比如添加了新的语法）。</p>
</li>
<li class="lvl-2">
<p>Z：修订号（patch），当你做了向下兼容的问题修正（比如说功能出现了bug，修复了bug，Z进行更新）。</p>
</li>
</ul>
<p>semver其中有一些在版本号前加特殊符号的形式，比如<code>^</code>和<code>~</code>，当然，也可以不加。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>当我们什么都不加，只是<code>x.y.z</code>的形式，这代表明确指定了这个版本号，当我们通过配置文件进行下载时，下载的就是这个包的明确指定的版本。</p>
</li>
<li class="lvl-2">
<p>如果版本号是<code>^x.y.z</code>的形式，代表x版本是不变的，y和z永远安装最新的版本，即当我们通过配置文件下载时，会下载该包的x级别的最新版本。</p>
</li>
<li class="lvl-2">
<p>如果版本号时<code>~x.y.z</code>的形式，代表x和y不变，z永远安装最新的版本。</p>
</li>
</ul>
<h4 id="npm-insall">npm insall</h4>
<p><code>npm install</code>也可以简写为<code>npm i</code>。</p>
<p>我们可以通过<code>npm install [包名]</code>安装包，安装的包会自动添加到node_modules中，同时会在package.json的dependencies和devDependencies中记录该包和其版本号。</p>
<p>通过<code>npm install</code>命令，我们可以进行全局和局部安装。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>全局安装：<code>npm install -g [包名]</code>，该包并不记录在<code>package.json</code>中，并不能被项目内部所使用，但可以在命令行中使用，通常用于具有命令行执行包的安装。如yarn，rimraf，nrm等。</p>
</li>
<li class="lvl-2">
<p>局部安装，分为两种情况：</p>
<ul class="lvl-2">
<li class="lvl-4">在生产环境和开发环境都可以使用：<code>npm install [包名] [-S/--save]</code>。</li>
<li class="lvl-4">仅在开发环境使用：<code>npm install [包名] [-D/--save-dev]</code>。</li>
</ul>
</li>
</ul>
<p>当我们克隆别人项目时，我们会发现并没有node_modules文件夹，但存在package.json文件，这时，我们可以通过<code>npm install</code>来安装项目所需要的包，它会根据package.json的配置的包名和它们的版本号进行安装。</p>
<h4 id="package-lock-json">package-lock.json</h4>
<p>我们发现，我们通过<code>npm install</code>安装包后，会在项目中产生一个<code>package-lock.json</code>文件，我们看一个简单的文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lockfileVersion&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;requires&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;node_modules/axios&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.8.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://registry.npmmirror.com/axios/-/axios-1.8.4.tgz&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha512-eBSYY4Y68NNlHbHBMdeDmKNtDgXWhQsJcGqzO3iLUM0GraQFSS9cVgPX5I9b3lbdFKyYoAEGAZF1DwhTaljNAw==&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;follow-redirects&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.15.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;form-data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;proxy-from-env&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.1.0&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>name：项目名称。</p>
</li>
<li class="lvl-2">
<p>version：当前项目的版本号。</p>
</li>
<li class="lvl-2">
<p>lockfileVersion：lock文件的版本号。</p>
</li>
<li class="lvl-2">
<p>requires：使用requires来跟踪模块的状态。</p>
</li>
<li class="lvl-2">
<p>dependencies：项目的依赖。</p>
<ul class="lvl-2">
<li class="lvl-4">version：实际安装的包的版本号。</li>
<li class="lvl-4">resolved：安装的包的地址。</li>
<li class="lvl-4">requires/dependencies：安装的包的依赖。</li>
<li class="lvl-4">integrity：安装的包的校验码，用于从缓存中获取索引，再通过索引去获取压缩包文件。</li>
</ul>
</li>
</ul>
<h3 id="npm-install原理">npm install原理</h3>
<p>在以前，npm存在很多弊端，其中有一点很麻烦的就是对下载的包没有缓存策略，每次下载都需要重新通过链接下载，而npm的服务器在国外，就容易造成下载速度很慢或网络连接不上的情况，后来不是出现了cnpm吗，就是国内对npm的一个镜像仓库，但cnpm同样没有缓存策略，后来就出现了yarn，yarn采用了缓存策略，在当时，yarn成为了非常流行的包管理工具，后来npm迫于yarn的压力，在npm5也采用了缓存策略，但yarn在当前仍然是很多人使用的。</p>
<p>下载我们聊聊，npm有了缓存之后，<code>npm install</code>的下载流程。</p>
<p>首先，npm会检测有没有package-lock.json文件</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果没有</p>
<ul class="lvl-2">
<li class="lvl-4">分析依赖关系。</li>
<li class="lvl-4">从npm register中下载压缩包，如果设置了镜像，会通过镜像服务器下载压缩包。</li>
<li class="lvl-4">对获取的压缩包进行缓存。</li>
<li class="lvl-4">将压缩包解压到项目的node_modules中。</li>
</ul>
</li>
<li class="lvl-2">
<p>如果有package-lock.json文件</p>
<ul class="lvl-2">
<li class="lvl-4">检查lock文件中包的版本和package.json文件中是否一致，按semver版本规范检测。
<ul class="lvl-4">
<li class="lvl-6">不一致，那么会重新构建依赖关系，重构流程按上面没有package-lock.json文件的流程进行。</li>
<li class="lvl-6">一致，会从缓存中进行查找。
<ul class="lvl-6">
<li class="lvl-8">没有找到，按上面没有package-lock.json文件的流程进行。</li>
<li class="lvl-8">查找到，会获取缓存中的压缩文件，解压到当前项目的node_modules中。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="npm其他常见命令">npm其他常见命令</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>npm uninstall/uni</code>：删除包。</p>
</li>
<li class="lvl-2">
<p><code>npm rebuild</code>：重新构建包。</p>
</li>
<li class="lvl-2">
<p><code>npm cache clean</code>： 清除缓存。</p>
</li>
<li class="lvl-2">
<p><code>npm list</code>： 列出当前项目依赖的包。</p>
</li>
<li class="lvl-2">
<p><code>npm list -g</code>： 列出全局安装的包。</p>
</li>
<li class="lvl-2">
<p><code>npm config list</code>： 列出npm配置信息。</p>
</li>
<li class="lvl-2">
<p><code>npm view/info [包名]</code>： 查看包的信息。</p>
</li>
<li class="lvl-2">
<p><code>npm info [包名] version</code>： 查看包的版本信息。</p>
</li>
</ul>
<p>npm命令文档：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v11/commands">https://docs.npmjs.com/cli/v11/commands</a></p>
<h2 id="npm发布">npm发布</h2>
<p>首先，我们需要去<a target="_blank" rel="noopener" href="https://www.npmjs.com/">官网</a>注册一个账号。</p>
<p>然后在命令输入<code>npm login</code>进行登录，期间会跳转浏览器进行一个信息校验操作。</p>
<p>然后通过<code>npm publish</code>进行包的发布。</p>
<p>其他操作：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>删除发的包：<code>npm unpublish</code></p>
</li>
<li class="lvl-2">
<p>让发布的包过期：<code>npm deprecate</code></p>
</li>
<li class="lvl-2">
<p>退出登录：<code>npm logout</code></p>
</li>
</ul>
<h2 id="早期的npm存在的问题">早期的npm存在的问题</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>依赖版本的不确定性</p>
<ul class="lvl-2">
<li class="lvl-4">比如当前项目依赖的包的版本为<code>^3.1.2</code>，当时下载的实际版本可能是<code>3.1.2</code>，但后来别人拿到项目后依赖的包进行了更新，通过<code>npm i</code>下在的包是最新的版本，二者版本不一致，容易造成在本地能跑但在别人环境报错了。</li>
</ul>
</li>
<li class="lvl-2">
<p>安装速度慢</p>
<ul class="lvl-2">
<li class="lvl-4">npm早期串行安装依赖，逐个下载包，效率太低。</li>
</ul>
</li>
<li class="lvl-2">
<p>网络鲁棒性差</p>
<ul class="lvl-2">
<li class="lvl-4">npm严重依赖官网registry（<code>https://registry.npmjs.org/</code>），若网络不稳定或registry出现故障，则安装失败。</li>
<li class="lvl-4">鲁棒性（robustness ）：一个系统在面临着内部结构或外部环境的改变时也能够维持其功能稳定运行的能力。可以理解为一个系统的一些组成部分失效或故障了，但该系统仍能维持基本功能。</li>
<li class="lvl-4">网络鲁棒性：指的是网络在遭遇攻击、故障或异常输入时，仍能保持其功能和性能稳定的能力。</li>
</ul>
</li>
<li class="lvl-2">
<p>缺乏离线模式</p>
<ul class="lvl-2">
<li class="lvl-4">早期的npm没有离线安装能力，断网时无法工作。</li>
</ul>
</li>
<li class="lvl-2">
<p>依赖扁平化与重复问题</p>
<ul class="lvl-2">
<li class="lvl-4">npm v3之前采用嵌套依赖结构，可能导致<strong>重复依赖</strong>，比如两个不同的包依赖同一个包，那么会在两个包的目录下都安装这个所以来的包，做不到相同包的复用，同时嵌套依赖的结构容易导致<strong>依赖层级过深</strong>，可能会操作系统路径长度限制。</li>
</ul>
</li>
<li class="lvl-2">
<p>安全性问题</p>
<ul class="lvl-2">
<li class="lvl-4">npm 安装依赖时允许包执行脚本（如 postinstall），存在恶意脚本注入风险。</li>
</ul>
</li>
</ul>
<p>关于上述的postinstall，其实就是包的生命周期执行命令，可以在package.json的script中声明生命周期执行命令，以便进行特定时期的操作。由此可以看出，这样容易造成恶意脚本注入风险。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;postinstall&quot;</span>: <span class="string">&quot;node build.js&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="包的声明周期">包的声明周期</h3>
<table>
<thead>
<tr>
<th>脚本名称</th>
<th>声明周期</th>
<th>场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>preinstall</td>
<td>在包安装前执行</td>
<td>检查环境和权限</td>
</tr>
<tr>
<td>install</td>
<td>包安装的过程中执行</td>
<td></td>
</tr>
<tr>
<td>postinstall</td>
<td>包安装完成后执行</td>
<td>编译代码和生成资源</td>
</tr>
<tr>
<td>preuninstall</td>
<td>包卸载前执行</td>
<td>清理临时文件</td>
</tr>
<tr>
<td>postuninstall</td>
<td>包卸载后执行</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="包管理工具yarn">包管理工具yarn</h2>
<p>yarn的出现是为了解决早期npm的一系列问题。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>解决依赖版本的不确定性</p>
<ul class="lvl-2">
<li class="lvl-4">yarn引入了<code>yarn.lock</code>锁文件，精确记录每个依赖及其子依赖的版本，确保所有环境安装的依赖树一致。（后来npm5也引入了<code>package-lock.json</code>锁文件）。。</li>
</ul>
</li>
<li class="lvl-2">
<p>解决安装速度慢</p>
<ul class="lvl-2">
<li class="lvl-4">yarn采用并行安装依赖，同时采用缓存策略，大大加快下载速度。</li>
</ul>
</li>
<li class="lvl-2">
<p>增强网络鲁棒性</p>
<ul class="lvl-2">
<li class="lvl-4">采用请求队列重试机制：自动重试失败的请求，提高网络容错率。</li>
<li class="lvl-4">可配置镜像源或自由仓库，降低单点故障风险。</li>
</ul>
</li>
<li class="lvl-2">
<p>解决了离线下载问题。</p>
<ul class="lvl-2">
<li class="lvl-4">其实就是利用缓存进行离线下载，安装的时候指定<code>yarn add --offline</code>。</li>
<li class="lvl-4">注意：<code>--offline</code>是必备的。npm的离线安装倒是不需要特别说明。</li>
</ul>
</li>
<li class="lvl-2">
<p>扁平化依赖树</p>
<ul class="lvl-2">
<li class="lvl-4">将依赖尽可能提升到顶层<code>node_modules</code>，减少嵌套深度和重复。</li>
</ul>
</li>
<li class="lvl-2">
<p>禁止安装期间的自动执行脚本，提高安全性。</p>
<ul class="lvl-2">
<li class="lvl-4">需显示启用<code>yarn add --ignore-scripts</code>。</li>
</ul>
</li>
</ul>
<img data-src="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/yarn%E5%91%BD%E4%BB%A4.png" class="" title="yarn命令">
<h3 id="npx工具">npx工具</h3>
<p>举个例子，有一个scss文件，我们需要通过sass命令将其转化为css文件，我们可以将sass进行全局安装，因为全局安装的包是配置在环境变量的，这意味着在任何地方都可以使用sass命令。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sass test.scss test.css</span><br></pre></td></tr></table></figure>
<p>但我不想进行全局安装，因为我的项目里安装过sass，我想用自己安装的sass来实现，那我们该怎么实现呢？</p>
<p>在node_modules中有一个<code>.bin</code>文件夹，这里面存放着我们安装包的可执行命令，我们可以直接利用可执行命令来达到编译的效果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/sass test.scss test.css</span><br></pre></td></tr></table></figure>
<p>但我们还要跳到node_modules下，这样太麻烦了，有没有更好的办法？</p>
<p>这个时候，npx就登场了，npx本质上就是到当前目录的<code>node_modules/.bin</code>目录下寻找可执行命令，那么上述操作就可以写为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx sass test.scss test.css</span><br></pre></td></tr></table></figure>
<p>但npx与直接通过目录访问不同的是，当在当前项目的node_modules下找不到可执行命令文件时，就会往全局里面找。</p>
<h2 id="包管理工具pnpm">包管理工具pnpm</h2>
<p>虽然当前的npm和yarn相比之前都好了很多，但它们还存在一些令人头疼的问题</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>由于它们采用扁平化处理的方式，我们可以在项目里引用我们没有安装过但是是安装的包所依赖的包，这也成为<code>幻影依赖（非法依赖）</code>，一旦某个包由于升级而不依赖我们非法依赖的包时，项目就会出错。</p>
</li>
<li class="lvl-2">
<p>虽然它们都实现了缓存，但每一个项目都中都需要重新下载包，或者是通过网络下载，也或许是从缓存中解压到当前目录，这样会导致占用磁盘空间的比重变大，也是一种<strong>磁盘空间浪费</strong>，同时，从缓存中复制、解压也是一个<strong>耗时</strong>操作。</p>
</li>
</ul>
<p>pnpm是怎么解决这些问题的呢？</p>
<p>pnpm采用硬链接和软链接的方式来处理包的依赖，通过pnpm管理的包会全局存储在<code>.pnpm-store</code>中，在windows系统中默认为当前项目的根目录，我们通过pnpm下载的包都会存储<code>.pnpm-store</code>中，然后在当前项目中的node_modules中，通过软链接指向<code>.pnpm-store</code>中的包，这样就能保证不论我们有多少个项目，通过pnpm管理的包都会指向同一个位置，这样，就节省了磁盘空间，同时，我们项目的使用不必再像以前一样复制解压，只需要建立软链接指向存储位置即可。这样，也加快了下载速度。</p>
<p>同时，在当前项目的node_modules中，顶级只会存在我们所下载的包，而我们所下载的包的依赖包则存在当前项目的<code>.pnpm</code>文件夹中，这样就避免了我们直接引用我们没有安装过的包所依赖的包，从而避免了幻影依赖。</p>
<p>关于硬链接和软链接，可以看这篇文章<a href="/2025/03/18/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/">软链接和硬链接</a>。</p>
<p>关于pnpm管理的node_modules中包与包之间的关系，我画了个图。</p>
<img data-src="/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/pnpm%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5.png" class="" title="pnpm硬链接和软链接">
<p>我们还可以通过pnpm命令对<code>.pnpm-store</code>进行管理。</p>
<p><code>pnpm store prune</code>： 删除<code>.pnpm-store</code>中未被引用的包。<code>pnpm store path</code>：获取当前活跃的store目录。</p>

    </div>

    
    
    
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="A Big Dreamer 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="A Big Dreamer 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>A Big Dreamer
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://a-big-dreamer.github.io/2025/03/27/%E5%89%8D%E7%AB%AF%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" title="前端包管理工具">https://a-big-dreamer.github.io/2025/03/27/前端包管理工具/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 工程化</a>
              <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 包管理工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/20/ESModule%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B/" rel="prev" title="ESModule解析流程">
                  <i class="fa fa-angle-left"></i> ESModule解析流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="next" title="webpack打包工具">
                  webpack打包工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    </main><div id="tp-weather-widget"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WW2CSZKC3PHE",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "67d8c8ef-0f03-4d08-b5ba-ac1a9f24ee70",
    hover: "enabled",
    container: "tp-weather-widget"
})
</script><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
    server="netease"
    id="12716149839"
    type="playlist" 
    mini="true"
    fixed="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="random"
    loop="all"
    preload="auto"
    mutex="true"
    list-folded="true"
    loop="all"
    >
</meting-js>
<footer class="footer">
      <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">A Big Dreamer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
      </div>
    </footer>

    
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/a-big-dreamer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
 
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

 
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48vh',
  right: 'unset',
  left: '25px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"a-big-dreamer","repo":"a-big-dreamer.github.io","client_id":"Ov23liK31JPQeoo7RowF","client_secret":"1b6ca11cecf9665e1ea7e7f6e7e4a0377f3241b5","admin_user":"a-big-dreamer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7bc4af3e050d6a82bcd1dd2a43c88752"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":null});</script></body>

  <!-- 页面点击小红心 -->
  <script
    type="text/javascript"
    src="/js/mouse-click-themes/clicklove.js"
  ></script>
</html>
